@Article{Maiti2020,
  author    = {Raman Maiti and Mengqui Duan and Simon G. Danby and Roger Lewis and Stephen J. Matcher and Matthew J. Carr{\'{e}}},
  journal   = {Journal of the Mechanical Behavior of Biomedical Materials},
  title     = {Morphological parametric mapping of 21 skin sites throughout the body using optical coherence tomography},
  year      = {2020},
  month     = {feb},
  pages     = {103501},
  volume    = {102},
  doi       = {10.1016/j.jmbbm.2019.103501},
  publisher = {Elsevier {BV}},
}

@Article{Alex2010,
  author    = {Aneesh Alex and Boris Povaz{\v}ay and Bernd Hofer and Sergei Popov and Carl Glittenberg and Susanne Binder and Wolfgang Drexler},
  journal   = {Journal of Biomedical Optics},
  title     = {Multispectral in vivo three-dimensional optical coherence tomography of human skin},
  year      = {2010},
  number    = {2},
  pages     = {026025},
  volume    = {15},
  doi       = {10.1117/1.3400665},
  publisher = {{SPIE}-Intl Soc Optical Eng},
}

@Article{Zaunseder2018,
  author    = {Sebastian Zaunseder and Alexander Trumpp and Daniel Wedekind and Hagen Malberg},
  journal   = {Biomedical Engineering / Biomedizinische Technik},
  title     = {Cardiovascular assessment by imaging photoplethysmography {\textendash} a review},
  year      = {2018},
  month     = {jun},
  number    = {5},
  pages     = {617--634},
  volume    = {63},
  doi       = {10.1515/bmt-2017-0119},
  publisher = {Walter de Gruyter {GmbH}},
}

@Article{Maiti2016,
  author    = {Raman Maiti and Lutz-Christian Gerhardt and Zing S. Lee and Robert A. Byers and Daniel Woods and Jos{\'{e}} A. Sanz-Herrera and Steve E. Franklin and Roger Lewis and Stephen J. Matcher and Matthew J. Carr{\'{e}}},
  journal   = {Journal of the Mechanical Behavior of Biomedical Materials},
  title     = {In vivo measurement of skin surface strain and sub-surface layer deformation induced by natural tissue stretching},
  year      = {2016},
  month     = {sep},
  pages     = {556--569},
  volume    = {62},
  doi       = {10.1016/j.jmbbm.2016.05.035},
  publisher = {Elsevier {BV}},
}

@Article{Meglinski2002,
  author    = {Igor V Meglinski and Stephen J Matcher},
  journal   = {Physiological Measurement},
  title     = {Quantitative assessment of skin layers absorption and skin reflectance spectra simulation in the visible and near-infrared spectral regions},
  year      = {2002},
  month     = {oct},
  number    = {4},
  pages     = {741--753},
  volume    = {23},
  doi       = {10.1088/0967-3334/23/4/312},
  publisher = {{IOP} Publishing},
}

@Article{Mogensen2008,
  author    = {Mette Mogensen and Hanan A. Morsy and Lars Thrane and Gregor B.E. Jemec},
  journal   = {Dermatology},
  title     = {Morphology and Epidermal Thickness of Normal Skin Imaged by Optical Coherence Tomography},
  year      = {2008},
  number    = {1},
  pages     = {14--20},
  volume    = {217},
  doi       = {10.1159/000118508},
  publisher = {S. Karger {AG}},
}

@Article{Sakai2009,
  author    = {Shingo Sakai and Noriaki Nakagawa and Masahiro Yamanari and Arata Miyazawa and Yoshiaki Yasuno and Masayuki Matsumoto},
  journal   = {Journal of Biomedical Optics},
  title     = {Relationship between dermal birefringence and the skin surface roughness of photoaged human skin},
  year      = {2009},
  number    = {4},
  pages     = {044032},
  volume    = {14},
  doi       = {10.1117/1.3207142},
  publisher = {{SPIE}-Intl Soc Optical Eng},
}

@Comment{jabref-meta: databaseType:bibtex;}
