% This file was created with JabRef 2.10.
% Encoding: Cp1252


 @article{Jose2015,
   author = {Jose A. Iglesias-Guitian and Carlos Aliaga and Adrian Jarabo and Diego Gutierrez},
   journal = {Computer Graphics Forum},
   month = {5},
   pages = {45-55},
   title = {A Biophysically-Based Model of the Optical Properties of Skin Aging},
   volume = {34},
   year = {2015},
}

@article{Barun2007,
   author = {Vladimir V. Barun and A. P. Ivanov and A. V. Volotovskaya and V. S. Ulashchik},
   journal = {Journal of Applied Spectroscopy},
   month = {5},
   pages = {430-439},
   title = {Absorption spectra and light penetration depth of normal and pathologically altered human skin},
   volume = {74},
   year = {2007},
}

@article{Budidha2020,
   author = {Subhasri Chatterjee and Karthik Budidha and Panayiotis A. Kyriacou},
   journal = {Physiological Measurement},
   month = {6},
   pages = {1-18},
   title = {Investigating the origin of photoplethysmography using a multiwavelength Monte Carlo model},
   volume = {41},
   year = {2020},
}

@article{Karsten2013,
   author = {A. E. Karsten and A. Singh and P. A. Karsten and M. W.H. Braun},
   journal = {Lasers in Medical Science},
   month = {2},
   pages = {437-444},
   title = {Diffuse reflectance spectroscopy as a tool to measure the absorption coefficient in skin: System calibration},
   volume = {28},
   year = {2013},
}

@phdthesis{Markus2008,
   author = {Markus Hülsbusch},
   title = {Ein bildgestütztes, funktionelles Verfahren zur optoelektronischen Erfassung der Hautperfusion},
   school = {Rheinisch-Westfälische Technische Hochschule Aachen},
   year = {2008},
}

@article{Igor2002,
   author = {Igor V Meglinski and Stephen J Matcher},
   journal = {Physiological Measurement},
   pages = {741-753},
   title = {Quantitative assessment of skin layers absorption
   and skin reflectance spectra simulation in the
   visible and near-infrared spectral regions},
   volume = {23},
   year = {2002},
}

@article{Marti2018,
   author = {Dominik Marti and Rikke N. Aasbjerg and Peter E. Andersen and Anders K. Hansen},
   journal = {Journal of Biomedical Optics},
   month = {12},
   pages = {121622-1 - 121622-6},
   title = {MCmatlab: an open-source, user-friendly, MATLAB-integrated three-dimensional Monte Carlo light transport solver with heat diffusion and tissue damage},
   volume = {23},
   year = {2018},
}

@article{Andreia2018,
   author = {Andreia V. Moço and Sander Stuijk and Gerard De Haan},
   journal = {Scientific Reports},
   month = {12},
   pages = {1-15},
   title = {New insights into the origin of remote PPG signals in visible light and infrared},
   volume = {8},
   year = {2018},
}

@article{Troy2001,
   author = {Tamara L. Troy and Suresh N. Thennadil},
   journal = {Journal of Biomedical Optics},
   pages = {167-176},
   title = {Optical properties of human skin in the near infrared wavelength range of 1000 to 2200 nm},
   volume = {6},
   year = {2001},
}

@article{Lister2012,
   author = {Tom Lister and Philip A. Wright and Paul H. Chappell},
   journal = {Journal of Biomedical Optics},
   month = {9},
   pages = {090901-1 - 090901-15},
   title = {Optical properties of human skin},
   volume = {17},
   year = {2012},
}

@article{Bashkatov2011,
   author = {Alexey N. Bashkatov and Elina A. Genina and Valery V. Tuchin},
   journal = {Journal of Innovative Optical Health Sciences},
   month = {1},
   pages = {9-38},
   title = {Optical properties of skin, subcutaneous, and muscle tissues: A review},
   volume = {4},
   year = {2011},
}

@article{Karsten20132,
   author = {Aletta E. Karsten and Ann Singh and Petrus A. Karsten and Max W.H. Braun},
   journal = {Photochemistry and Photobiology},
   month = {1},
   pages = {227-233},
   title = {Diffuse reflectance spectroscopy as a tool to measure the absorption coefficient in skin: South African skin phototypes},
   volume = {89},
   year = {2013},
}

@article{Jacques1989,
   author = {M. J.C. Van Gemert and Steven L. Jacques and H. J.C.M. Sterenborg and W. M. Star},
   journal = {IEEE Transactions on Biomedical Engineering},
   pages = {1146-1154},
   title = {Skin Optics},
   volume = {36},
   year = {1989},
}

@article{Iorizzo2021,
   author = {Tyler W. Iorizzo and Peter R. Jermain and Elena Salomatina and Alona Muzikansky and Anna N. Yaroslavsky},
   journal = {Scientific Reports},
   month = {12},
   title = {Temperature induced changes in the optical properties of skin in vivo},
   volume = {11},
   year = {2021},
}

@online{haut,
  title   = {Wikipedia - Dermis},
  url     = {https://commons.wikimedia.org/w/index.php?curid=296528},
  urldate = {2023-02-16},
}

@article{Liu2016,
   author = {Jing Liu and Bryan Ping-Yen Yan and Wen-Xuan Dai and Xiao-Rong Ding and Yuan-Ting Zhang and Ni Zhao},
   issue = {10},
   journal = {Biomedical Optics Express},
   pages = {4313-4326},
   publisher = {The Optical Society},
   title = {Multi-wavelength photoplethysmography method for skin arterial pulse extraction},
   year = {2016},
}

@article{Liu2019,
   author = {Jing Liu and Bryan P. Yan and Yuan Ting Zhang and Xiao Rong Ding and Peng Su and Ni Zhao},
   issue = {6},
   journal = {IEEE Transactions on Biomedical Engineering},
   pages = {1514-1525},
   publisher = {IEEE Computer Society},
   title = {Multi-Wavelength Photoplethysmography Enabling Continuous Blood Pressure Measurement With Compact Wearable Electronics},
   year = {2019},
}

@online{mcmatlab,
  title   = {Github - MCmatlab},
  url     = {https://github.com/ankrh/MCmatlab},
  urldate = {2023-03-21},
}

@article{Keogh_2022,
author = {C Keogh and G B Drummond and A Bates and J Mann and D K Arvind},
journal = {Physiological Measurement},
year = {2022},
month = {2},
volume = {43},
title = {A conceptual model for changes in finger photoplethysmograph signals caused by hand posture and isothermic regulation},
}