%------------ Info --------------------------------------------
% Bachelorarbeit
% Autor:    
% Thema:    
% Betreuer: 
% Fachhochschule Dortmund University of Applied Science and Arts
% Fachbereich Informationstechnik
% Studiengang Biomedizintechnik
% Dortmund, den xx.xx.xxxx
%--------------------------------------------------------------

% globale Variablen definieren (bitte anpassen)
\newcommand{\Art}{Projektarbeit 1}
\newcommand{\Fakultaet}{Fachbereich Informationstechnik}
\newcommand{\Studiengang}{Biomedizintechnik}
\newcommand{\Titel}{Modellbildung und Simulation zur Licht-Gewebe-Interaktion für die Validierung der tiefenaufgelösten Photoplethysmographie}
\newcommand{\Autor}{Inga Scheidemann}          % vst. Name
\newcommand{\Datum}{31.03.2023}     % hier Abgabedatum
\newcommand{\Ort}{Dortmund}         % wo geschrieben? ggf. ändern
\newcommand{\MatrNr}{7208889}       % Matrikelnummer
\newcommand{\GebDatum}{12.02.2002}  % Geburtsdatum
\newcommand{\Betreuer}{Dipl.-Ing. Vincent Fleischhauer}
\newcommand{\Hochschullehrer}{Prof. Dr.-Ing. habil. Sebastian Zaunseder}
\newcommand{\Hochschule}{FH Dortmund}

\newcommand{\Schluesselwoerter}{xxxx, xxxx, xxxx}

\input{config.tex}
% Weitere Packages entweder hier hin oder in config.tex 
\usepackage{xassoccnt}  % zusätzliche Counter Funktionen - wichtig nach "calc" package erzeugen

\NewDocumentCounter{romanpage}
\DeclareAssociatedCounters{page}{romanpage}

\graphicspath{ {./Figures/} }
\addbibresource{library.bib}    % Literaturverzeichnis

\input{Subfiles/Abkuerzungsverzeichnis.tex}     % Definitionsliste für Abkürzungen


%------------ Dokumentbeginn ----------------------------------------------
\begin{document}


%---- Deckblatt					
\input{Subfiles/Deckblatt}  % Eigene Daten in Deckblatt.tex anpassen

%---- Aufgabenstellung
\includepdf[pages = 1]{Subfiles/Aufgabenstellung.pdf}  % Einbinden einer externen pdf in Latex

\pagenumbering{roman}                       % römische Nummerierung bis zur Einleitung
\setcounter{page}{\LastCounterValue - 1}    % Deckblatt Seite 0 

%---- Selbstständigkeitserklärung 
\input{Subfiles/Selbststaendigkeitserklaerung.tex} \newpage


%---- Abstrakt
\input{Subfiles/Abstract_de.tex}    % deutsch Kurzfassung
\newpage 	
\input{Subfiles/Abstract_en.tex}	% englisch Abstract
\newpage  		

%------------  Verzeichnisse ----------------------------------------------
% Damit "`Inhaltsverzeichnis"' oben rechts erscheint
\ohead{Inhaltsverzeichnis}
\doublespacing
\tableofcontents		% Inhaltsverzeichnis
\onehalfspacing
\clearpage 
\ohead{\leftmark}		% Zurücksetzten zu Kapitelanzeige oben rechts

\listoffigures 			% Abbildungsverzeichnis
\clearpage

\listoftables			% Tabellenverzeichnis
\clearpage

\printglossary[style=long3col, type=\acronymtype,title=Abkürzungsverzeichnis]
\clearpage


%------------ Hauptteil ------------------------------------------
\pagenumbering{arabic}	% Arabische Nummerierung
% page counter --> reset

% Hier erfolgt die Einbindung der Tex-Dateien									
\input{Subfiles/Chapters/Einleitung.tex}     \newpage
\input{Subfiles/Chapters/Kapitel_2.tex}    \newpage
\input{Subfiles/Chapters/Kapitel_3.tex}      \newpage
\input{Subfiles/Chapters/Kapitel_4.tex}      \newpage
\input{Subfiles/Chapters/Kapitel_5.tex}      \newpage
\input{Subfiles/Chapters/Kapitel_6.tex}      \newpage
% . . .

%------------ Literaturverzeichnis -------------------------------
\SubtractFromCounter{romanpage}{\value{page}}   % roman page counter auf letzten römischen Wert bringen
\pagenumbering{roman}   % römische Nummerierung
% page counter --> reset
\setcounter{page}{\value{romanpage} + 1}    % um an letzte römische Nummerierung anzuschließen

\renewcommand*{\bibname}{Quellenverzeichnis}
\printbibliography
\clearpage


%------------ Anhang ---------------------------------------------
\appendix
% Abbildungsnummerierung im Format Kapitel.Nummer
\renewcommand{\thefigure}{A.\arabic{figure}}
\renewcommand{\thetable}{A.\arabic{table}}
\renewcommand{\thesection}{A.\arabic{section}}

%\addchap{Anhang}

%Hier alle eigentlichen Dateien für den Anhang einfügen
%\input{Subfiles/Chapters/Anhang.tex}

\end{document}