\chapter{Einleitung}\label{chap:Einleitung}

Perfusionsmessungen der Haut haben eine große klinische Bedeutung, da die Durchblutung Aufschluss über eine Vielzahl von Vitalparametern, wie z.B. die Sauerstoffsättigung des Blutes oder auch die adäquate Durchblutung von Organen gibt. Eine Möglichkeit, die Hautdurchblutung nicht-invasiv zu erfassen, ist die \gls{ppg}. Dieses Verfahren bietet viele Vorteile, unter anderem ist es kostengünstig, nicht-invasiv und benötigt keinen aufwendigen Aufbau. Für die sogenannte \gls{mwppg} werden im Vergleich zur konventionellen \gls{ppg} lediglich mehr LEDs gebraucht, die Licht unterschiedlicher Wellenlänge ausstrahlen. Mithilfe der \gls{ppg} ist es z.B. möglich, den Blutdruck anhand der sogenannten \gls{ptt} zu ermitteln. Für eine genauere Berechnung des Blutdrucks haben Liu et al. einen Algorithmus entwickelt \cite{Liu2016}, mit dem es anhand der \gls{mwppg} möglich sein soll, die Durchblutung verschiedener Hautschichten und Gefäßarten differenziert zu betrachten. Der Gedanke dahinter ist, dass zwischen der arteriellen \gls{ptt} und der peripheren \gls{ptt}, die die Kapillaren beinhaltet, ein Laufzeitunterschied besteht. Die Berechnung des Blutdrucks mit der peripheren \gls{ptt} soll aufgrund der längeren \gls{ptt} zu einem ungenaueren Wert führen.

Ziel der Arbeiten an der FH Dortmund ist es, den Algorithmus nach Liu et al. modellbasiert weiterzuentwickeln. Dazu wird in dieser Arbeit untersucht, wie tief Licht verschiedener Wellenlängen in das Gewebe eindringt. Konkret sind das die Wellenlängen 470\,nm für blaues, 570\,nm für grünes, 590\,nm für gelbes, 700\,nm für rotes und 940\,nm für infrarotes Licht. Anhand der Simulationen kann dann eine Aussage getroffen werden, inwieweit die Annahme von Liu et al. zutrifft, dass beispielsweise blaues Licht lediglich die oberflächennahen Kapillaren erfasst. Aufbauend auf der Umsetzung in dieser Arbeit sollen zukünftig weitergehende Simulationen durchgeführt werden, um die Annahmen von Liu et al. zu verfeinern.

Die vorgelegte Arbeit gliedert sich dazu wie folgt. Der generelle Aufbau der Haut sowie optische Gewebeeigenschaften, d.h. Absorptionskoeffizienten, Streuungskoeffizienten und Anisotropiefaktoren aus der Literatur werden in Kapitel \ref{chap:2} behandelt. Zur Modellierung der Haut und der darin stattfindenden Wechselwirkungen zwischen Licht und Gewebe, wird die Simulationsumgebung MCmatlab \cite{mcmatlab,Marti2018} genutzt. MCmatlab nutzt das \gls{mc} Verfahren, um die Licht-Gewebe-Interaktionen zu simulieren. Daher wird in Kapitel \ref{chap:3} zunächst auf die mathematischen und physikalischen Grundlagen eingegangen und danach das Prinzip der \gls{mc} Simulation näher beschrieben. Kapitel \ref{chap:4} erklärt das Prinzip der \gls{mwppg} nach Liu et al. und geht auf die bestehende Kritik am Verfahren ein. Auf Basis der durchgeführten Simulationen kann abschließend in Kapitel \ref{chap:5} eine Bewertung der Ergebnisse hinsichtlich des Algorithmus nach Liu et al. stattfinden. Diese Ergebnisse sind wiederum Grundlage für Weiterentwicklungsmöglichkeiten des Algorithmus, die im Ausblick in Kapitel \ref{chap:6} kurz angerissen werden.