\chapter{Fazit und Ausblick}\label{chap:6}

Generell lässt sich feststellen, dass die Photonenpfade zunächst länger werden, da langwelliges Licht tiefer in das Gewebe eindringen kann als kurzwelligeres. Auffallend ist, dass die Wege der Photonen bei rotem Licht ($\lambda$ = 700\,nm) mit einer höheren Wahrscheinlichkeit länger sind als bei infrarotem Licht ($\lambda$ = 940\,nm). Im Umkehrschluss würde das bedeuten, dass Licht im roten Wellenlängenbereich am tiefsten in das Gewebe eindringt. Vor allem Wasser könnte für die Abnahme der Weglänge verantwortlich sein, da der Einfluss von Wasser auf die Absorption im Infrarot-Bereich höher ist als im sichtbaren Wellenlängenbereich.  

Blaues und grünes Licht durchquert die Epidermis vollständig. Entgegen der Aussage von Liu et al. \cite{Liu2016}, gelangt blaues und grünes Licht dennoch unter Umständen ca. bis zur Mitte des \gls{sr}. Daher werden nicht nur Kapillaren sondern auch Arteriolen zum Teil erfasst. Tiefen bis ca. 0,2\,cm, das schließt das \gls{sp} und \gls{sr} ein, werden von gelbem Licht größtenteils erfasst. Ein geringer Anteil der Photonen erreicht jedoch auch die darunterliegende \gls{hd}. Laut Liu et al. \cite{Liu2016} gelangt gelbes Licht bis zum Übergang von Dermis zu \gls{hd} und nimmt somit Blutvolumenschwankungen der Kapillaren und Arteriolen wahr. In der Simulation werden aufgrund der Photonen, die die \gls{hd} erreichen, anteilig auch Arterien erfasst. Rotes und infrarotes Licht gelangt bis inklusive dem Muskel in das Gewebe, wobei vereinzelt Photonen den Knochen erreichen. Da die maximale Tiefe der Photonen bei ca. 0,7\,cm für rotes und 0,8\,cm für infrarotes Licht liegt, werden definitiv die Blutvolumenschwankungen in allen Gefäßen, inklusive den Arterien, erfasst. Da das Simulationsmodell nur aus einem 0,822\,cm tiefen Quader besteht, kann keine Aussage dazu getroffen werden, ob das Licht eventuell noch tiefer in den Finger eindringt. Die Vermutung liegt aber nahe, da das \gls{ppg} auch im Transmissionsmodus existiert \cite{Keogh_2022}. Da es bei dem Verfahren nach Liu et al. um das reflektierte Licht und die darin enthaltenen Informationen geht, soll in einem nächsten Schritt der Simulation eine Photodiode hinzugefügt werden.   

Die Ergebnisse könnten definitiv optimiert werden, indem Absorptionskoeffizienten, Streuungskoeffizienten und Anisotropiefaktoren verwendet werden, die für die entsprechende Schicht und Wellenlänge gelten. Vor allem für die \gls{le} und \gls{hd} existieren nur wenige Werte, weshalb auf alternative Werte zurückgegriffen werden musste, die unter Umständen nicht der passenden Wellenlänge entsprechen oder verallgemeinernd beispielsweise die Epidermis vertreten. Für die Absorptionskoeffizienten der \gls{le} wurde zwar Gleichung \ref{eq:20} verwendet, aber die resultierenden Werte für die Simulationen mit rotem und infrarotem Licht waren sehr unrealistisch. Das hat dazu geführt, dass hierfür wieder Werte für die Epidermis benutzt werden mussten. Hinsichtlich der Wellenlängen fehlten vor allem Werte für den Wellenlängenbereich, der gelbem Licht zuzuordnen ist. In den Fällen, in denen Werte für die optischen Gewebeeigenschaften zu den passenden Wellenlängen vorliegen, ist es trotzdem schwer zu sagen, ob diese Werte die richtige Wahl sind. Da die Haut abhängig vom betrachteten Körperareal unterschiedlich dick ist, gibt es auch innerhalb der Hautschichten intra- und interindividuelle Unterschiede bezüglich der Dicke und Zusammensetzung der Schichten. Bei Werten aus der Literatur fehlt oft die Angabe, an welcher Körperstelle der Wert ermittelt wurde.

Hinsichtlich der Simulation würde eine längere Simulation und somit mehr Photonenpakete eventuell ein exakteres Ergebnis liefern. Außerdem könnte die Anzahl an zu detektierenden Photonenpfaden erhöht werden, um die mittlere Weglänge der Photonen aus den Diagrammen besser erkennen zu können, da dadurch die statistische Genauigkeit steigt.

Alles in allem zeigen die Simulationen, dass Liu et al.'s Annahmen bezüglich der Eindringtiefe von Licht unterschiedlicher Wellenlänge zu stark vereinfacht sind. Bei blauem, grünem und gelbem Licht gibt es Photonenpfade, die in weitaus tiefere Schichten gelangen, als laut Liu et al. angenommen wird. Daher werden beispielsweise bei blauem Licht nicht nur die Kapillaren, wie gefordert, sondern auch Arteriolen erfasst. Auch wenn diese Photonenpfade statistisch gesehen weniger wahrscheinlich sind, tritt dieser Fall teilweise ein.

Um das Verfahren nach Liu et al. weiterzuentwickeln, könnte der Wert von $K$, wie in Kapitel \ref{subsection41} erklärt, verändert werden. Auch wenn nur ein geringer Teil des Lichts in die betrachtete Schicht gelangt, sollte der Wert von $K$ dies widerspiegeln. Durch die Anpassung des Wertes würden die Reichweiten der Photonen bei verschiedenen Wellenlängen mitberücksichtigt werden und mehr den realen Bedingungen entsprechen. Die genauen, quantitativen Werte für $K$ müssten jedoch noch ermittelt werden.

\begin{figure}[b!]
      \subcaptionbox{Darstellung in der y-z-Ebene}[0.4\textwidth]{
      \centering
      \includegraphics[width=0.49\textwidth]{Figures/red_fluencerate_collected.pdf}}
      \hfill
      \subcaptionbox{Um den Faktor 0,04 vergrößerte Darstellung in der x-y-Ebene}[0.49\textwidth]{
      \centering
      \includegraphics[width=0.49\textwidth]{Figures/red_collected_light.pdf}}
   \caption{Normierte Flussdichte des detektierten Lichts in $1/cm^2$ für rotes Licht (700\,nm)}
   \label{fig:det}
\end{figure}

Abbildung \ref{fig:det} zeigt beispielhaft für rotes Licht, wie weiter vorgegangen werden soll. Zu den bestehenden Simulationen werden Detektoren hinzugefügt, um die \gls{ppg} im Reflexionsmodus zu modellieren. Der Detektor befindet sich dazu neben der LED mit einem Versatz von 0,17\,cm in x-Richtung. Der Detektor registriert, die in einem Kreis mit dem Durchmesser 0,04\,cm auftreffenden Photonen. Um die Anzahl der ausgesandten Photonen zu erhöhen, wird die Simulationszeit auf 60 Minuten erhöht. Durch die Ergänzung eines Detektors ist es möglich, nicht nur die prinzipielle Eindringtiefe von Licht verschiedener Wellenlängen zu betrachten, sondern auch den Anteil des Lichts, der zurück zur Hautoberfläche kommt. Auf dem Weg zurück zum Detektor treten weitere Absorptions- und Streuungsvorgänge auf, durch die die Photonen weiter reduziert werden. In der hier gezeigten Simulation erreichen lediglich 0,0171\.\% der gesamten Photonen den Detektor. In Abbildung \ref{fig:det}a ist die normierte Flussdichte der Photonen zu erkennen, die vom Detektor aufgenommen wurden. In Abbildung \ref{fig:det}a ist weiterhin zu sehen, dass die normierte Flussdichte im Vergleich zu Abbildung \ref{fig:red1}b um einige Dimensionen kleiner ist und auch die Verteilung ist deutlich kleiner geworden. Die Verteilung befindet sich größtenteils bis ca. 0,2\,cm Tiefe. Die am Detektor ankommenden Photonen bzw. ihre jeweilige normierte Flussdichte ist in Abbildung \ref{fig:det}b vergrößert zu sehen.  