\chapter{Simulationen}\label{chap:5}

\section{Mehrschichtiges Hautmodell}
Wie zu Beginn bereits beschrieben, wird in dieser Arbeit die Haut in folgende Schichten unterteilt: \gls{sc}, \gls{le}, \gls{sp}, \gls{sr} und \gls{hd}. Aufgrund des Bezugs zur \gls{ppg} soll das Hautmodell dem Modell eines Fingers entsprechen, an dem ein Photoplethysmogramm meistens gemessen wird. Das \gls{sc} stellt die dünnste der Hautschichten dar, die Dicke beträgt lediglich 0,02\,mm \cite{Barun2007,Bashkatov2011,Budidha2020,Jose2015,Igor2002}. Die nachfolgende Schicht, die \gls{le}, ist 0,25\,mm dick. Für das \gls{sp} wird eine Dicke von 0,15\,mm \cite{Igor2002} und das \gls{sr} eine Dicke von 1,5\,mm \cite{Igor2002} gewählt. Da Finger eher dünner sind, wird für die \gls{hd} ein Wert von 1\,mm gewählt, wobei die Dicke der \gls{hd} generell sehr variabel ist. An die \gls{hd} schließt sich eine Muskelschicht 
von 2,25\,mm Dicke sowie ein 3\,mm dicker Knochen an. Über dem \gls{sc} befindet sich außerdem eine Luftschicht, die 0,05\,mm dick ist. Das gesamte Hautmodell ist in Abbildung \ref{fig:geometry} zu sehen. 

\begin{figure} [b!]
    \centering
    \includegraphics[width=13cm]{Figures/geom.pdf}
    \caption{Darstellung des mehrschichtigen Hautmodells in MCmatlab}
    \label{fig:geometry}
\end{figure} 

Es handelt sich bei MCmatlab um eine volumenbasierte Simulation, d.h. das modellierte Medium wird in sogenannte (quaderförmige) Voxel unterteilt, denen jeweils die gewünschten optischen Gewebeeigenschaften zugeschrieben werden \cite{Markus2008,Marti2018}. Für die Simulation wird das Modell in jeweils 200 Voxel in x-, y- und z-Richtung eingeteilt. Die Gesamtbreite und -länge beträgt 1\,cm und die Tiefe entspricht 0,822\,cm, also der Summe der oben genannten Schichten. Anhand der Dicken werden die optischen Eigenschaften den jeweiligen Schichten zugeordnet. Zur Berechnung der Absorptionskoeffizienten für \gls{sc} und \gls{le} werden soweit möglich Gleichung \ref{eq:21} und \ref{eq:20} genutzt. Falls nur reduzierte Streuungskoeffizienten vorliegen, werden diese mit Gleichung \ref{eq:10} in Streuungskoeffizienten umgerechnet.

\section{Durchführung der Simulationen mit MCmatlab}

\subsection{Simulationseinstellungen}

Um die Annahme über die Reichweite verschiedener Wellenlängen (blau, grün, gelb, rot, infrarot) von Liu et al. \cite{Liu2016} zu validieren, werden für die in Abschnitt \ref{subsection41} genannten Wellenlängen Simulationen durchgeführt. In manchen Fällen sind keine Werte für die konkreten Wellenlängen vorhanden, weshalb teilweise auf andere Wellenlängen zurückgegriffen wird. Diese liegen aber immernoch im Wellenlängenbereich der jeweiligen Farbe und auf diese Abweichungen wird in den nachfolgenden Abschnitten explizit hingewiesen.

Die \gls{mc} Simulationen werden jeweils für 6\,s durchgeführt und es wird eingestellt, dass die ersten 100  Photonenpfade gespeichert und dargestellt werden. Innerhalb der 6\,s werden ca. $10^5 - 10^6$ Photonen simuliert. Des Weiteren kann Licht an allen Grenzen des Modells die Simulation verlassen. Für die Modellierung der Lichtquelle wird eine LED simuliert, wie sie auch im Rahmen der \gls{ppg} Verwendung findet. Die LED ist flächig und hat die Ausmaße 0,02\,cm in x- und 0,01\,cm in y-Richtung.

\subsection{Blaues Licht (470 nm)}

Für die Simulation mit blauem Licht werden die in Tabelle \ref{table:werte} genannten Parameter verwendet. Da nicht immer ein Wert für eine Wellenlänge $\lambda$ von 470\,nm vorhanden war, wird teilweise auf andere Wellenlängen zurückgegriffen. Dabei wurde darauf geachtet, dass die Wellenlängen noch im Bereich des blauen Lichts liegen, d.h. zwischen 420\,nm und 500\,nm. 

Für das \gls{sc} wird ein Wassergehalt von 0,05 \cite{Budidha2020,Jose2015,Igor2002} und ein Absorptionskoeffizient für Wasser von $2,47 \cdot 10^{-4}\,cm^{-1}$ \cite{Budidha2020} bei 470\,nm angenommen. Der Wassergehalt der \gls{le} beträgt 0,2 \cite{Jose2015,Igor2002}, der Melaningehalt variiert zwischen 0 bis 0,35 \cite{Jose2015} und wird für diese Simulation auf 0,11 festgelegt. Bei 470\,nm beträgt der Absorptionskoeffizient von Melanin $834,6\,cm^{-1}$ \cite{Budidha2020}. Da für die \gls{hd} kaum Werte vorliegen, werden für diese und nachfolgende Simulationen stattdessen Werte für die sogenannte Deep Blood Net Dermis verwendet, da diese das Blutgefäßnetwerk in der \gls{hd} beschreibt.

Für die Streuungskoeffizienten gab es für das \gls{sp}, \gls{sr} und die \gls{le} und \gls{hd} nur einen Wert für $\lambda$ = 632,8\,nm und daher werden stattdessen für \gls{sc} und \gls{le} Streuungskoeffizienten für die Epidermis und für \gls{sp} und \gls{sr} für die Dermis bei $\lambda$ = 450\,nm benutzt. Auch für die anderen Wellenlängen mussten auf diese Weise Werte genutzt werden. Stellvertretend für die \gls{hd} wurde ein Streuungskoeffizient für Fett verwendet.

Der Wert für den Anisotropiefaktor $g$ des \gls{sc} gilt für 450\,nm und für den Brechungsindex $n$ für Knochen gab es keinen Wert, daher wird das $g$ vom Muskel übernommen. Für diese und die nachfolgenden Simulationen bleibt der Brechungsindex $n$ für jede Wellenlänge und Schicht gleich, genauso wie der Anisotropiefaktor $g$ der \gls{le}, \gls{sp}, \gls{sr}, \gls{hd} und Knochen für jede Wellenlänge unverändert bleibt.

Die Resultate der Simulation sind in Abbildung \ref{fig:blue1} und \ref{fig:blue2} zu sehen.

\subsection{Grünes Licht (570 nm)}

Die in Tabelle \ref{table:werte} genannten Parameter werden für grünes Licht, welches einen Wellenlängenbereich von 500\,nm bis 570\,nm überstreckt, verwendet. 

Da für alle 7 Schichten keine Werte für eine Wellenlänge $\lambda$ von 570\,nm vorliegen, werden stattdessen Absorptionskoeffizienten für $\lambda$ = 530\,nm für die Simulation genutzt. Der Absorptionskoeffizient für Wasser bei 530\,nm beträgt $3,2 \cdot 10^{-4}\,cm^{-1}$ \cite{Budidha2020}. Bei 530\,nm beträgt der Absorptionskoeffizient von Melanin $559,4\,cm^{-1}$ \cite{Budidha2020}.

Für die Streuungskoeffizienten werden Werte für Epidermis und Dermis bei $\lambda$ = 550\,nm und für \gls{hd}, Muskel und Knochen bei $\lambda$ = 530\,nm verwendet. Der Wert für den Anisotropiefaktor $g$ des \gls{sc} gilt für 550\,nm und der des Muskels für 530\,nm.

Abbildung \ref{fig:green1} und \ref{fig:green2} zeigen die entstandenen Diagramme bei Simulation mit grünem Licht.

\subsection{Gelbes Licht (590 nm)}

In Tabelle \ref{table:werte} sind die verwendeten Parameter für gelbes Licht aufgelistet. Gelbes Licht befindet sich im Wellenlängenbereich von 570\,nm bis 600\,nm.

Aufgrund fehlender Absorptionskoeffizienten für die Hautunterschichten werden Werte für die Epidermis für \gls{sc} und \gls{le} und Werte für die Dermis für \gls{sp} und \gls{sr} genutzt.

Für die Streuungskoeffizienten werden Werte für Epidermis, Dermis und Muskel bei $\lambda$ = 600\,nm verwendet. Da für \gls{hd} und Knochen im gelben Wellenlängenbereich keine Werte vorhanden sind, werden die Werte von der vorherigen Simulation bei $\lambda$ = 530\,nm übernommen. Der Wert für den Anisotropiefaktor $g$ des \gls{sc} und des Muskels gilt für 600\,nm.

Die aus gelbem Licht resultierenden Diagramme sind in Abbildung \ref{fig:yellow1} und \ref{fig:yellow2} zu sehen. 

\subsection{Rotes Licht (700 nm)}

Tabelle \ref{table:werte} enthält Werte für die optischen Gewebeeigenschaften, welche für die Simulation mit rotem Licht benutzt werden. Rotes Licht erstreckt sich über einen Wellenlängenbereich von 600\,nm bis 780\,nm.

Da nicht für alle 7 Schichten Werte für eine Wellenlänge $\lambda$ von 700\,nm vorliegen, werden stattdessen Absorptionskoeffizienten für $\lambda$ = 660\,nm für die Simulation genutzt. Die Absorptionskoeffizienten für das \gls{sc} und \gls{le} entsprechen dem Absorptionskoeffizienten für die Epidermis bei 700\,nm, da mithilfe Gleichung \ref{eq:21} und \ref{eq:20} ein viel zu hoher Wert für die \gls{le} entstanden ist. Durch diesen gelangen die Photonen nicht bis zur Dermis und daher wird der Wert als unplausibel bewertet und entsprechend ersetzt.

Der reduzierte Streuungskoeffizient, $12,1\,cm^{-1}$ \cite{Bashkatov2011}, wird zur Umrechnung in den benötigten Streuungskoeffizienten für die \gls{hd} genutzt. Das $\mu_\mathrm s$ für Knochen gilt für eine Wellenlänge von 770\,nm.

Die Resultate der Simulation mit rotem Licht sind in Abbildung \ref{fig:red1} und \ref{fig:red2} dargestellt.

\subsection{Infrarotes Licht (940 nm)}

Für die Simulation mit infrarotem Licht werden die in Tabelle \ref{table:werte} genannten Parameter verwendet. Ab 780\,nm wird von infrarotem Licht gesprochen. 

Die Absorptionskoeffizienten für das \gls{sc} und \gls{le} entsprechen dem Absorptionskoeffizienten für die Epidermis bei 900\,nm.

$\mu_\mathrm s'$ für die Epidermis beträgt $33,6\,cm^{-1}$ bei $\lambda$ = 900\,nm, für die Dermis $15,1\,cm^{-1}$ bei $\lambda$ = 950\,nm.

Da für $\lambda$ = 940\,nm kein Anisotropiefaktor für das \gls{sc} vorliegt, wird das $g$ der vorangegangenen Simulation bei $\lambda$ = 700\,nm übernommen und beträgt daher 0,942.

Abbildung \ref{fig:IR1} und \ref{fig:IR2} zeigen die durch Simulation mit infrarotem Licht entstandenen Ergebnisse. 

\begin{footnotesize}
\begin{longtable}{|l|l|l|l|l|}
\captionabove{Genutzte optische Eigenschaften für die Simulation}
\label{table:werte}
\\
\hline
\multicolumn{5}{|c|}{470\,nm}\\
\hline
Schicht & $\mu_\mathrm a$ in $cm^{-1}$ & $\mu_\mathrm s$ in $cm^{-1}$ & $g$ & $n$ \\
\hline
\gls{sc} & 0,0000248 & 121,6 \cite{Bashkatov2011} & 0,91 \cite{Bashkatov2011} & 1,5 \cite{Barun2007,Bashkatov2011,Igor2002} \\
& ($\mu_{\mathrm{a\,w}} = 2,47 \cdot 10^{-4}\,cm^{-1} , V_{\mathrm{w\,SC}} = 0,05$) & & & \\
\hline        
\gls{le} & 73,5568 & 121,6 \cite{Bashkatov2011} & 0,8 \cite{Igor2002} & 1,34 \cite{Barun2007,Lister2012,Igor2002}\\
& ($\mu_{\mathrm{a\,w}} = 2,47 \cdot 10^{-4}\,cm^{-1} , V_{\mathrm{w\,LE}} = 0,2$ & & & \\ & $\mu_{\mathrm{a\,mel}} = 834,6\,cm^{-1} , V_{\mathrm{mel\,LE}} = 0,11$) & & & \\
\hline
\gls{sp} & 7,19 \cite{Budidha2020} & 124,1 \cite{Bashkatov2011} & 0,9 \cite{Igor2002} & 1,4 \cite{Igor2002} \\
\hline
\gls{sr} & 6,88 \cite{Budidha2020} & 124,1 \cite{Bashkatov2011} & 0,8 \cite{Igor2002} & 1,4 \cite{Lister2012,Igor2002} \\
\hline
\gls{hd} & 16,5 \cite{Budidha2020} & 119,4 \cite{Budidha2020} & 0,75 \cite{Igor2002} & 1,44 \cite{Jose2015,Igor2002} \\
\hline
Muskel & 4,06 \cite{Budidha2020} & 85,7 \cite{Budidha2020} & 0,7748 \cite{Budidha2020} & 1,41 \cite{Bashkatov2011} \\
\hline
Knochen & 1,26 \cite{Budidha2020} & 308,8 \cite{Budidha2020} & 0,93 \cite{Budidha2020} & 1,41 \\
\hline
\multicolumn{5}{|c|}{570\,nm} \\
\hline
Schicht & $\mu_\mathrm a$ in $cm^{-1}$ & $\mu_\mathrm s$ in $cm^{-1}$ & $g$ & $n$ \\
\hline
\gls{sc} & 0,000029601 & 74,7 \cite{Bashkatov2011} & 0,923 \cite{Bashkatov2011} & 1,5 \cite{Barun2007,Bashkatov2011,Igor2002} \\
& ($\mu_{\mathrm{a\,w}} = 3,2 \cdot 10^{-4}\,cm^{-1} , V_{\mathrm{w\,SC}} = 0,05$) & & & \\
\hline        
\gls{le} & 49,303 & 74,7 \cite{Bashkatov2011} & 0,8 \cite{Igor2002} & 1,34 \cite{Barun2007,Lister2012,Igor2002}\\
& ($\mu_{\mathrm{a\,w}} = 3,2 \cdot 10^{-4}\,cm^{-1} , V_{\mathrm{w\,LE}} = 0,2$ & & & \\ & $\mu_{\mathrm{a\,mel}} = 559,4\,cm^{-1} , V_{\mathrm{mel\,LE}} = 0,11$) & & & \\
\hline
\gls{sp} & 8,73 \cite{Budidha2020} & 77,22 \cite{Bashkatov2011} & 0,9 \cite{Igor2002} & 1,4 \cite{Igor2002} \\
\hline
\gls{sr} & 8,52 \cite{Budidha2020} & 77,22 \cite{Bashkatov2011} & 0,8 \cite{Igor2002} & 1,4 \cite{Lister2012,Igor2002} \\
\hline
\gls{hd} & 20,8 \cite{Budidha2020} & 117,57 \cite{Budidha2020} & 0,75 \cite{Igor2002} & 1,44 \cite{Jose2015,Igor2002} \\
\hline
Muskel & 4,15 \cite{Budidha2020} & 85,2 \cite{Budidha2020} & 0,7949 \cite{Budidha2020} & 1,41 \cite{Bashkatov2011} \\
\hline
Knochen & 1,004 \cite{Budidha2020} & 315,4 \cite{Budidha2020} & 0,93 \cite{Budidha2020} & 1,41 \\
\hline
\multicolumn{5}{|c|}{590\,nm} \\
\hline
Schicht & $\mu_\mathrm a$ in $cm^{-1}$ & $\mu_\mathrm s$ in $cm^{-1}$ & $g$ & $n$ \\
\hline
\gls{sc} & 8,6 \cite{Lister2012} & 63,76 \cite{Bashkatov2011} & 0,93 \cite{Bashkatov2011} & 1,5 \cite{Barun2007,Bashkatov2011,Igor2002} \\
\hline        
\gls{le} & 8,6 \cite{Lister2012} & 63,76 \cite{Bashkatov2011} & 0,8 \cite{Igor2002} & 1,34 \cite{Barun2007,Lister2012,Igor2002}\\
\hline
\gls{sp} & 2,2 \cite{Lister2012} & 63,09 \cite{Bashkatov2011} & 0,9 \cite{Igor2002} & 1,4 \cite{Igor2002} \\
\hline
\gls{sr} & 2,2 \cite{Lister2012} & 63,09 \cite{Bashkatov2011} & 0,8 \cite{Igor2002} & 1,4 \cite{Lister2012,Igor2002} \\
\hline
\gls{hd} & 20,8 \cite{Budidha2020} & 117,57 \cite{Budidha2020} & 0,75 \cite{Igor2002} & 1,44 \cite{Jose2015,Igor2002} \\
\hline
Muskel & 4,128 \cite{Budidha2020} & 83,3 \cite{Bashkatov2011} & 0,926 \cite{Bashkatov2011} & 1,41 \cite{Bashkatov2011} \\
\hline
Knochen & 0,823 \cite{Budidha2020} & 315,4 \cite{Budidha2020} & 0,93 \cite{Budidha2020} & 1,41 \\
\hline
\multicolumn{5}{|c|}{700\,nm} \\
\hline
Schicht & $\mu_\mathrm a$ in $cm^{-1}$ & $\mu_\mathrm s$ in $cm^{-1}$ & $g$ & $n$ \\
\hline
\gls{sc} & 2,5 \cite{Lister2012} & 54,66 \cite{Bashkatov2011} & 0,942 \cite{Bashkatov2011} & 1,5 \cite{Barun2007,Bashkatov2011,Igor2002} \\
\hline        
\gls{le} & 2,5 \cite{Lister2012} & 54,66 \cite{Bashkatov2011} & 0,8 \cite{Igor2002} & 1,34 \cite{Barun2007,Lister2012,Igor2002}\\
\hline
\gls{sp} & 0,36 \cite{Budidha2020} & 53,62 \cite{Bashkatov2011} & 0,9 \cite{Igor2002} & 1,4 \cite{Igor2002} \\
\hline
\gls{sr} & 0,26 \cite{Budidha2020} & 53,62 \cite{Bashkatov2011} & 0,8 \cite{Igor2002} & 1,4 \cite{Lister2012,Igor2002} \\
\hline
\gls{hd} & 0,4 \cite{Budidha2020} & 48,4 & 0,75 \cite{Igor2002} & 1,44 \cite{Jose2015,Igor2002} \\
& & ($\mu_\mathrm s' = 12,1\,cm^{-1}$) & & \\
\hline
Muskel & 1,28 \cite{Budidha2020} & 73,56 \cite{Bashkatov2011} & 0,93 \cite{Bashkatov2011} & 1,41 \cite{Bashkatov2011} \\
\hline
Knochen & 0,667 \cite{Budidha2020} & 280 \cite{Budidha2020} & 0,93 \cite{Budidha2020} & 1,41 \\
\hline
\multicolumn{5}{|c|}{940\,nm} \\
\hline
Schicht & $\mu_\mathrm a$ in $cm^{-1}$ & $\mu_\mathrm s$ in $cm^{-1}$ & $g$ & $n$ \\
\hline
\gls{sc} & 0,8 \cite{Bashkatov2011} & 579,31 & 0,942 \cite{Bashkatov2011} & 1,5 \cite{Barun2007,Bashkatov2011,Igor2002} \\
& & ($\mu_\mathrm s' = 33,6\,cm^{-1}$) & & \\
\hline        
\gls{le} & 0,8 \cite{Bashkatov2011} & 168 & 0,8 \cite{Igor2002} & 1,34 \cite{Barun2007,Lister2012,Igor2002}\\
& & ($\mu_\mathrm s' = 33,6\,cm^{-1}$) & & \\
\hline
\gls{sp} & 0,51 \cite{Budidha2020} & 151 & 0,9 \cite{Igor2002} & 1,4 \cite{Igor2002} \\
& & ($\mu_\mathrm s' = 15,1\,cm^{-1}$) & & \\
\hline
\gls{sr} & 0,55 \cite{Budidha2020} & 75,5 & 0,8 \cite{Igor2002} & 1,4 \cite{Lister2012,Igor2002} \\
& & ($\mu_\mathrm s' = 15,1\,cm^{-1}$) & & \\
\hline
\gls{hd} & 0,91 \cite{Budidha2020} & 109,9 \cite{Budidha2020} & 0,75 \cite{Igor2002} & 1,44 \cite{Jose2015,Igor2002} \\
\hline
Muskel & 1,61 \cite{Budidha2020} & 79,8 \cite{Budidha2020} & 0,9112 \cite{Budidha2020} & 1,41 \cite{Bashkatov2011} \\
\hline
Knochen & 0,244 \cite{Budidha2020} & 215,7 \cite{Budidha2020} & 0,93 \cite{Budidha2020} & 1,41 \\
\hline
\end{longtable}
\end{footnotesize}

\section{Ergebnisse der Simulationen mit MCmatlab}

Bei blauem Licht (470\,nm) wird das meiste Licht bereits bis 0,04\,cm Tiefe absorbiert. Bei 0,04\,cm ist ein horizontaler Schnitt zu sehen, nach dem kaum noch Photonen absorbiert werden (siehe Abbildung \ref{fig:blue1}a). Daran ist zu erkennen, dass vor allem in der \gls{le} viel Licht absorbiert wird und die Dermis zur Absorption einen weitaus geringeren Teil beiträgt. Außerdem werden 88,7\,\% der Photonen innerhalb des Modells absorbiert. In Abbildung \ref{fig:blue1}b ist der Bereich zu erkennen, der von blauem Licht erreicht wird. Der Großteil der Photonen gelangt bis zu den obersten Schichten, \gls{sc} und \gls{le}. Die Flussdichte nimmt dann bis zur Mitte des \gls{sr} kontinuierlich ab. Anhand Abbildung \ref{fig:blue2} ist zu erkennen, dass die höchste Dichte der Photonen im Bereich von 0 bis 0,02\,cm in z-Richtung vorzufinden ist, mit gleichzeitig nur wenigen Photonen, die eine Tiefe von bis zu ca. 0,2\,cm erreichen. Zusammengefasst zeigen die Abbildungen \ref{fig:blue1} und \ref{fig:blue2}, dass blaues Licht die Epidermis, also \gls{sc} und \gls{le}, vollständig durchleuchtet. Licht, welches in der Epidermis noch nicht vollständig absorbiert wurde, gelangt aber unter Umständen bis zum unteren Teil der Dermis, da die Dermis keinen großen Absorber darstellt. Die maximale Eindringtiefe liegt bei ca. 0,14\,cm. 

\begin{figure}
      \subcaptionbox{Normierte absorbierte Leistung in $1/cm^3$}[0.4\textwidth]{
      \centering
      \includegraphics[width=0.49\textwidth]{Figures/blue_absorbed.pdf}}
      \hfill
      \subcaptionbox{Normierte Flussdichte in $1/cm^2$}[0.49\textwidth]{
      \centering
      \includegraphics[width=0.49\textwidth]{Figures/blue_fluence.pdf}}
   \caption[Ergebnisse der Simulation mit blauem Licht (470\,nm)]{Ergebnisse der Simulation mit blauem Licht (470\,nm), z entspricht der Tiefe}
   \label{fig:blue1}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width = \textwidth]{Figures/blue_paths3d.pdf}
\caption{Dreidimensionale Ansicht}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width = \textwidth]{Figures/blue_paths2d.pdf}
\caption{Zweidimensionale Ansicht}
\end{subfigure}
\caption[Darstellung von 100 Photonenpfaden bei blauem Licht (470\,nm)]{Darstellung von 100 Photonenpfaden bei blauem Licht (470\,nm), z entspricht der Tiefe}
\label{fig:blue2}
\end{figure}

Die Resultate der Simulationen mit grünem Licht (570\,nm) sind sehr ähnlich zu denen mit blauem Licht. Liu et al. \cite{Liu2016} beschreiben das Verhalten von blauem und grünem Licht auch als äquivalent, in dem Sinne dass beide nur die kapillaren Blutschwankungen erfassen könnten. Bei grünem Licht ist die 'Grenze' in derselben Tiefe wie bei blauem Licht (siehe Abbildung \ref{fig:green1}a), jedoch ist der Bereich, in dem Photonen absorbiert werden, breiter. Auch der annähernd kreisförmige Bereich unter dem Schnitt bei 0,04\,cm ist größer als bei der Simulation mit blauem Licht. Bei grünem Licht werden minimal mehr Photonen, 88,9\,\%, absorbiert als bei blauem Licht. Die Flussdichte, die in Abbildung \ref{fig:green1}b zu sehen ist, ist im Vergleich zur Simulation mit blauem Licht in z-Richtung gestreckt. Durch die weitere Ausbreitung in z-Richtung, liegt die maximale Eindringtiefe bei grünem Licht bei ca. 0,16\,cm. Abbildung \ref{fig:green2} zeigt eine Ansammlung von Photonen im Bereich der Epidermis, aber es sind mehr Photonenpfade erkennbar, die auch größere Tiefen erreichen.

\newpage

\begin{figure}
      \subcaptionbox{Normierte absorbierte Leistung in $1/cm^3$}[0.4\textwidth]{
      \centering
      \includegraphics[width=0.49\textwidth]{Figures/green_absorbed.pdf}}
      \hfill
      \subcaptionbox{Normierte Flussdichte in $1/cm^2$}[0.49\textwidth]{
      \centering
      \includegraphics[width=0.49\textwidth]{Figures/green_fluence.pdf}}
   \caption[Ergebnisse der Simulation mit grünem Licht (570\,nm)]{Ergebnisse der Simulation mit grünem Licht (570\,nm), z entspricht der Tiefe}
   \label{fig:green1}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width = \textwidth]{Figures/green_paths3d.pdf}
\caption{Dreidimensionale Ansicht}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width = \textwidth]{Figures/green_paths2d.pdf}
\caption{Zweidimensionale Ansicht}
\end{subfigure}
\caption[Darstellung von 100 Photonenpfaden bei grünem Licht (570\,nm)]{Darstellung von 100 Photonenpfaden bei grünem Licht (570\,nm), z entspricht der Tiefe}
\label{fig:green2}
\end{figure}

Bei Betrachtung der Abbildung \ref{fig:yellow1}a fällt auf, dass wie bei den ersten beiden Simulationen bei ca. 0,04\,cm eine Kante zu erkennen ist. Mit steigender Wellenlänge nimmt auch die Ausbreitung der Absorption von Photonen in y-Richtung zu. Nach der Kante findet zwischen 0,04\,cm und 0,2\,cm, also in dem \gls{sr}, eine weitere Abschwächung des Lichtes statt. In der \gls{hd} (0,2\,cm bis 0,3\,cm) findet weitere Absorption statt. Bei dieser Simulation sind 81,3\,\% der Photonen innerhalb des Simulationsmodells absorbiert worden. Bezüglich der Flussdichte ist in Abbildung \ref{fig:yellow1}b zu erkennen, dass die Flussdichte sowohl in z- als auch in y-Richtung zunimmt. Die Form der Flussdichteverteilung ähnelt bei gelbem Licht eher der eines Ovals als der eines Kreises. Es ist außerdem zu erkennen, dass sich die maximale Eindringtiefe bei ca. 0,21\,cm befindet. Abbildung \ref{fig:yellow2} zeigt, dass es aber auch Photonenpfade gibt, die erst in der \gls{hd} oder sogar dem Muskel enden. Diese Pfade treten jedoch selten auf. Die Verteilung der Photonen in der \gls{hd} und den darüberliegenden Schichten ist bei gelbem Licht weitaus variabler als bei blauem und grünem Licht (siehe Abbildung \ref{fig:blue2} und \ref{fig:green2}).

\newpage

\begin{figure}
      \subcaptionbox{Normierte absorbierte Leistung in $1/cm^3$}[0.4\textwidth]{
      \centering
      \includegraphics[width=0.49\textwidth]{Figures/yellow_absorbed.pdf}}
      \hfill
      \subcaptionbox{Normierte Flussdichte in $1/cm^2$}[0.49\textwidth]{
      \centering
      \includegraphics[width=0.49\textwidth]{Figures/yellow_fluence.pdf}}
   \caption[Ergebnisse der Simulation mit gelbem Licht (590\,nm)]{Ergebnisse der Simulation mit gelbem Licht (590\,nm), z entspricht der Tiefe}
   \label{fig:yellow1}
\end{figure} 

\begin{figure}
\centering
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width = \textwidth]{Figures/yellow_paths3d.pdf}
\caption{Dreidimensionale Ansicht}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width = \textwidth]{Figures/yellow_paths2d.pdf}
\caption{Zweidimensionale Ansicht}
\end{subfigure}
\caption[Darstellung von 100 Photonenpfaden bei gelbem Licht (590\,nm)]{Darstellung von 100 Photonenpfaden bei gelbem Licht (590\,nm), z entspricht der Tiefe}
\label{fig:yellow2}
\end{figure}

Die Simulation mit rotem Licht zeigt, dass die Photonen bis in den Knochen eindringen können (siehe Abbildung \ref{fig:red2}). In den Schichten bis zur \gls{hd} ist die Dichte der Photonen aber am höchsten und nimmt mit zunehmender Tiefe ab. Auf dem Weg durch die Haut werden die Photonen außerdem öfter gestreut und legen dadurch einen längeren Weg zurück. Abbildung \ref{fig:red1}a zeigt die Absorption des Lichts in den verschiedenen Hautschichten. Am meisten Licht wird in den obersten Schichten, \gls{sc}, \gls{le} und \gls{sp}, absorbiert, aber auch das \gls{sr} trägt einen großen Teil zur Absorption bei. In \gls{hd} und Muskel wird dagegen weniger Licht absorbiert, aber die Ausbreitung der Absorption in y-Richtung nimmt wieder zu. 50,8\,\% der Photonen werden überhaupt innerhalb des Modells absorbiert, der restliche Anteil verlässt das Modell an den Außengrenzen. Die Flussdichte bei Simulation mit rotem Licht (siehe Abbildung \ref{fig:red1}b) nimmt wieder in z- und y-Richtung zu, aber vor allem an den Rändern nimmt der Anteil an grauer Farbe, d.h. geringerer Flussdichte, zu. Das führt dazu, dass die maximale Tiefe der Photonen bei ca. 0,7\,cm liegt.

\newpage

\begin{figure}[tb]
      \subcaptionbox{Normierte absorbierte Leistung in $1/cm^3$}[0.4\textwidth]{
      \centering
      \includegraphics[width=0.49\textwidth]{Figures/red_absorbed.pdf}}
      \hfill
      \subcaptionbox{Normierte Flussdichte in $1/cm^2$}[0.49\textwidth]{
      \centering
      \includegraphics[width=0.49\textwidth]{Figures/red_fluence.pdf}}
   \caption[Ergebnisse der Simulation mit rotem Licht (700\,nm)]{Ergebnisse der Simulation mit rotem Licht (700\,nm), z entspricht der Tiefe}
   \label{fig:red1}
\end{figure}

\begin{figure} [tb]
\centering
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width = \textwidth]{Figures/red_paths3d.pdf}
\caption{Dreidimensionale Ansicht}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width = \textwidth]{Figures/red_paths2d.pdf}
\caption{Zweidimensionale Ansicht}
\end{subfigure}
\caption[Darstellung von 100 Photonenpfaden bei rotem Licht (700\,nm)]{Darstellung von 100 Photonenpfaden bei rotem Licht (700\,nm), z entspricht der Tiefe}
\label{fig:red2}
\end{figure}

Abbildung \ref{fig:IR1}a zeigt eine starke Absorption des Lichts in Epidermis und Dermis bei infrarotem Licht. Außerdem sind die Übergänge von den Schichten fließender. Im Vergleich zu der Absorption bei rotem Licht (siehe Abbildung \ref{fig:red1}a) ist die Absorption bis zum \gls{sp} geringer, aber für die nachfolgenden Schichten größer. Im Knochen findet keine Absorption statt, daher ist bei einer Tiefe von ca. 0,53\,cm eine scharfe Kante zu sehen. Während der Simulation wurden lediglich 43,5\,\% der Photonen absorbiert. Im Vergleich zu rotem Licht (Abbildung \ref{fig:red2}) ist in Abbildung \ref{fig:IR2} eine leichte Abnahme der Ausbreitung der Photonenpfade zu sehen. Die maximale Tiefe liegt bei infrarotem Licht bei ca. 0,8\,cm, wobei anhand der Flussdichte, Abbildung \ref{fig:IR1}b, aber nur eine maximale Tiefe von ca. 0,5\,cm zu erkennen ist. Abbildung \ref{fig:IR1}b und \ref{fig:IR2} haben jedoch gemeinsam, dass der Großteil der Flussdichte- bzw. Photonenpfadverteilung in einem Bereich bis 0,3\,cm liegt. Abbildung \ref{fig:IR1}b spiegelt generell die Abnahme der Photonentiefe im Vergleich zu rotem Licht wider. Die oberen Schichten haben bei rotem und infrarotem Licht einen ähnlichen Effekt auf die Flussdichte, aber das Licht verhält sich in \gls{hd} und tieferen Schichten unterschiedlich. Das liegt daran, dass die Absorption in diesen Schichten bei infrarotem Licht größer ist, wie in Abbildung \ref{fig:IR1}a zu sehen ist.

\begin{figure}[tb]
      \subcaptionbox{Normierte absorbierte Leistung in $1/cm^3$}[0.4\textwidth]{
      \centering
      \includegraphics[width=0.49\textwidth]{Figures/IR_absorbed.pdf}}
      \hfill
      \subcaptionbox{Normierte Flussdichte in $1/cm^2$}[0.49\textwidth]{
      \centering
      \includegraphics[width=0.49\textwidth]{Figures/IR_fluence.pdf}}
   \caption[Ergebnisse der Simulation mit infrarotem Licht (940\,nm)]{Ergebnisse der Simulation mit infrarotem Licht (940\,nm), z entspricht der Tiefe}
   \label{fig:IR1}
\end{figure}

\begin{figure} [tb]
\centering
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width = \textwidth]{Figures/IR_paths3d.pdf}
\caption{Dreidimensionale Ansicht}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width = \textwidth]{Figures/IR_paths2d.pdf}
\caption{Zweidimensionale Ansicht}
\end{subfigure}
\caption[Darstellung von 100 Photonenpfaden bei infrarotem Licht (940\,nm)]{Darstellung von 100 Photonenpfaden bei infrarotem Licht (940\,nm), z entspricht der Tiefe}
\label{fig:IR2}
\end{figure}

Abbildungen \ref{fig:1d}a-e zeigen in blau, wie groß der Anteil vom Licht ist, der eine gewisse Hauttiefe erreicht. Zu sehen ist das Absinken der normierten Flussdichte mit steigender Hauttiefe. Im direkten Vergleich, siehe Abbildung \ref{fig:1d_zsm}, wird die Ähnlichkeit von blauem und grünem Licht sowie die höhere Eindringtiefe von rotem Licht gegenüber infrarotem Licht deutlich. Die roten Kurven in den Abbildungen \ref{fig:1d}a-e zeigen die Differenz der Flussdichte in Diastole und Systole normiert auf die maximale Differenz. Das Maximum korreliert mit der größten Differenz und liegt daher bei 1. Anhand des Maximums wird die Tiefe ermittelt, in der am meisten Blut fließt. In Abbildung \ref{fig:1d}a hat der Peak der roten Kurve keine Amplitude von 1, da dieser Wert bereits zu Anfang erreicht wird. Da im \gls{sc} jedoch kein Blut fließt, wird der Peak mit der Amplitude 0,7 als Maximum angesehen. Abbildungen \ref{fig:1d}a-e zeigen einen maximalen Blutfluss im \gls{sr}. Mit zunehmender Wellenlänge wird die Verteilung jedoch breiter.

\begin{figure} [h!]
\centering
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width = \textwidth]{Figures/blau_1d.pdf}
\caption{Simulation mit blauem Licht (470\,nm)}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width = \textwidth]{Figures/green_1d.pdf}
\caption{Simulation mit grünem Licht (570\,nm)}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width = \textwidth]{Figures/yellow_1d.pdf}
\caption{Simulation mit gelbem Licht (590\,nm)}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width = \textwidth]{Figures/red_1d.pdf}
\caption{Simulation mit rotem Licht (700\,nm)}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width = \textwidth]{Figures/IR_1d.pdf}
\caption{Simulation mit infrarotem Licht (940\,nm)}
\end{subfigure}
\caption[1D-Darstellung der Flussdichte $F$ normiert auf die maximale Flussdichte $max(F)$ und der Differenz aus der Flussdichte in Diastole und Systole $\Delta F$ normiert auf die maximale Differenz $max(\Delta F)$]{1D-Darstellung der Flussdichte $F$ normiert auf die maximale Flussdichte $max(F)$ (blau) und der Differenz aus der Flussdichte in Diastole und Systole $\Delta F$ normiert auf die maximale Differenz $max(\Delta F)$ (rot), die horizontalen Striche repräsentieren das Ende der Schichten \gls{sc}, \gls{le}, \gls{sp}, \gls{sr}, \gls{hd} und Muskel von oben nach unten}
\label{fig:1d}
\end{figure}


\begin{figure} [h!]
\centering
\centering
\includegraphics[width = 13cm]{Figures/normierte_fluencerate_zsm.pdf}
\caption[1D-Darstellung der Flussdichte F normiert auf die maximale Flussdichte max(F) für alle Simulationen]{1D-Darstellung der Flussdichte F normiert auf die maximale Flussdichte max(F) für alle Simulationen, die horizontalen Striche repräsentieren das Ende der Schichten \gls{sc}, \gls{le}, \gls{sp}, \gls{sr}, \gls{hd} und Muskel von oben nach unten}
\label{fig:1d_zsm}
\end{figure}