\chapter{Mathematische/Physikalische Grundlagen}\label{chap:3}

\section{Licht-Gewebe-Interaktion}

\subsection{Absorption}
Absorption kann beschrieben werden als Verringerung der Energie des Lichts \cite{Lister2012} (siehe Abbildung \ref{fig:interaktion}). Der Absorptionskoeffizient $\mu_\mathrm a$ setzt sich aus der Summe aller Absorber der betrachteten Schicht zusammen \cite{Jose2015}.

In der Epidermis wird das meiste Licht von Melanin, welches in dieser Schicht als Farbpigment enhalten ist, gefolgt von Carotinoiden absorbiert \cite{Jose2015}. Allerdings haben Carotinoide einen weitaus geringeren Einfluss auf den Absorptionskoeffizienten \cite{Jose2015}. Für die Epidermis kann der Absorptionskoeffizient $\mu_\mathrm a$ mit Gleichung \ref{eq:18} \cite{Budidha2020} berechnet werden.
\begin{equation} \label{eq:18}
    \mu_{\mathrm{a\,epi}} (\lambda) = V_\mathrm{mel} \cdot \mu_{\mathrm{a\,mel}}(\lambda) + V_{\mathrm{w\,epi}} \cdot \mu_{\mathrm{a\,w}} (\lambda) + [1-(V_\mathrm{mel}+V_{\mathrm{w\,epi}})] \cdot \mu_{\mathrm{a\,baseline}} (\lambda)
\end{equation}

$V_\mathrm{mel}$ und $V_{\mathrm{w\,epi}}$ geben die Volumenfraktion des in der Epidermis enthaltenen Melanins und Wassers an. Gleichung \ref{eq:15} und \ref{eq:19} werden jeweils für $\mu_{\mathrm{a\,baseline}}$ und $\mu_{\mathrm{a\,mel}}$ eingesetzt \cite{Budidha2020}. $\mu_{\mathrm{a\,baseline}}$ gibt den Absorptionskoeffizienten für das Medium frei von jeglichen Absorbern an, $\mu_{\mathrm{a\,mel}}$ den Absorptionskoeffizienten für Melanin und $\mu_{\mathrm{a\,w}}$ entspricht dem Absorptionskoeffizienten von Wasser, dessen Werte aus der Literatur entnommen werden. Tabelle \ref{table:a2} zeigt mit Gleichung \ref{eq:19} berechnete Absorptionskoeffizienten für Melanin.  

\begin{equation} \label{eq:15}
    \mu_{\mathrm{a\,baseline}} (\lambda) = 7,84 \cdot 10^7 \cdot \lambda^{-3,255}
\end{equation}

\begin{equation} \label{eq:19}
    \mu_{\mathrm{a\,mel}} (\lambda) = 6,6 \cdot 10^{10} \cdot \lambda^{-3,33}
\end{equation}

Da der Melaningehalt in der Epidermis mit der Hautpigmentierung zusammenhängt, haben dunkelhäutige Personen aufgrund einer höheren Melaninkonzentration einen höheren Absorptionskoeffizienten \cite{Karsten20132}. Der Zusammenhang zwischen $\mu_{\mathrm{a\,epi}}$ und der epidermialen Melaninkonzentration ist jedoch nicht linear \cite{Karsten20132}. Speziell für die \gls{sc} und \gls{le} werden die Gleichungen \ref{eq:21} und \ref{eq:20} genutzt \cite{Igor2002}.

\begin{equation} \label{eq:21}
    \mu_{\mathrm{a\,SC}} (\lambda) = ((0,1-0,3 \cdot 10^{-4} \lambda) + 0,125 \mu_{\mathrm{a\,baseline}} (\lambda)) \cdot (1-V_{\mathrm{w\,SC}}) + V_{\mathrm{w\,SC}} \cdot \mu_{\mathrm{a\,w}} (\lambda)
\end{equation}

\begin{equation} \label{eq:20}
  \mu_{\mathrm{a\,LE}} (\lambda) = (V_{\mathrm{mel\,LE}} \cdot \mu_{\mathrm{a\,mel}} (\lambda) + (1-V_{\mathrm{mel\,LE}}) \cdot \mu_{\mathrm{a\,baseline}} (\lambda))  \cdot (1-V_{\mathrm{w\,LE}}) + V_{\mathrm{w\,LE}} \cdot \mu_{\mathrm{a\,w}} (\lambda)
\end{equation}
Der Melanin- und Wassergehalt der \gls{sc} und \gls{le} sind in den Variablen $V_\mathrm{mel}$ und $V_\mathrm w$ enthalten.

Im Gegensatz dazu dominiert in der Dermis vor allem deoxygeniertes als auch oxygeniertes Blut, aber auch Carotine, Bilirubin und Wasser stellen wichtige Absorber dar \cite{Bashkatov2011,Jose2015}. Der Absorptionskoeffizient $\mu_\mathrm a$ wird dementsprechend für die $i$-te Unterschicht der Dermis anhand Gleichung \ref{eq:14} \cite{Budidha2020} ermittelt.
\begin{equation} \label{eq:14}
    \mu_{\mathrm a\,i} (\lambda) = V_{\mathrm A\,i} \cdot \mu_{{\mathrm{a\,A}\,i}} (\lambda) + V_{\mathrm V\,i} \cdot \mu_{{\mathrm{a\,V}\,i}} (\lambda) + V_{\mathrm w\,i} \cdot \mu_{{\mathrm{ a\,w}\,i}} (\lambda) + [1-(V_{\mathrm A\,i} + V_{\mathrm V\,i} + V_{\mathrm w\,i})] \cdot \mu_{{\mathrm{a\,baseline}\,i}} (\lambda)
\end{equation}

Gleichung \ref{eq:16} und \ref{eq:17} werden als Absorptionskoeffizient $\mu_{\mathrm{a\,A}}$ und $\mu_{\mathrm{a\,V}}$ für arterielles bzw. venöses Blut in Gleichung \ref{eq:14} eingesetzt. $V_{\mathrm A}$, $V_{\mathrm V}$ und $V_{\mathrm w}$ entsprechen analog zu Gleichung \ref{eq:18} dem Gehalt an arteriellem und venösem Blut sowie dem Wassergehalt. Zusätzlich wird auch hier der Absorptionskoeffizient von Wasser, $\mu_{{\mathrm{a\,w}\,i}}$, und $\mu_{{\mathrm{a\,baseline}\,i}}$ gebraucht.

\begin{equation} \label{eq:16}
    \mu_{\mathrm{a\,A}} (\lambda) = SaO_2 \cdot \mu_{\mathrm{a\,HbO_2}} (\lambda) + (1-SaO_2) \cdot \mu_{\mathrm{a\,HHb}} (\lambda)
\end{equation}

\begin{equation} \label{eq:17}
    \mu_{\mathrm{a\,V}} (\lambda) = SvO_2 \cdot \mu_{\mathrm{a\,HbO_2}} (\lambda) + (1-SvO_2) \cdot \mu_{\mathrm{a\,HHb}} (\lambda)
\end{equation}


In Gleichungen \ref{eq:16} und \ref{eq:17} fließen jeweils die Sauerstoffsättigung des arteriellen bzw. venösen Blutes ein, $SaO_2$ bzw. $SvO_2$ sowie die Absorptionskoeffizienten $\mu_{\mathrm{a\,HbO_2}}$ und $\mu_{\mathrm{a\,HHb}}$ für oxygeniertes bzw. desoxygeniertes Blut.

Ähnlich sieht es in der \gls{hd} aus, in der maßgeblich Hämoglobin, Wasser und Lipide zur Absorption beisteuern \cite{Bashkatov2011,Jose2015}. Bei Wellenlängen kleiner 600\,nm nehmen oxy- und deoxygeniertes Hämoglobin die Rolle als größter Absorber in der Dermis und \gls{hd}, also den Schichten, die Blut enthalten, ein \cite{Igor2002}. Auch Melanin steuert im sichtbaren Wellenlängenbereich viel zum Absorptionskoeffizienten bei \cite{Karsten2013,Lister2012}. Außer im \gls{sc} ist in allen anderen Schichten ein Peak der Absorption zwischen 970-980\,nm zu erkennen, der aufgrund der Absorption durch Wasser entsteht \cite{Bashkatov2011,Igor2002}. Im sichtbaren Bereich trägt Wasser jedoch nicht bedeutend zur Absorption bei \cite{Lister2012}. In Muskelgewebe absorbieren Hämoglobin und Wasser das meiste Licht \cite{Bashkatov2011}.

\subsection{Streuung}
Die Haut wird als stark vorwärtsstreuendes Medium klassifiziert \cite{Markus2008,Troy2001}. Im Umkehrschluss bedeutet das, dass ein Photon, welches wieder an die Oberfläche des Mediums zurückkehrt, sehr oft gestreut wurde \cite{Lister2012}. In Abbildung \ref{fig:interaktion} ist Streuung in einem Medium schematisch dargestellt. Streuung im Gewebe entsteht aufgrund von Unterschieden der optischen Eigenschaften zweier Medien \cite{Lister2012}. Grund sind z.B. vorhandene subzelluläre Strukturen \cite{Karsten2013}, vor allem Protein-Filamente leisten einen Beitrag zur Streuung \cite{Lister2012}. Die zwei wichtigsten Arten von Streuung im Gewebe sind die Mie- und Rayleigh-Streuung \cite{Jose2015,Karsten2013}.

Zur quantitativen Beschreibung der Streuung werden der Streuungskoeffizient $\mu_\mathrm s$ und der reduzierte Streuungskoeffizient $\mu_\mathrm s'$ verwendet. Der Zusammenhang beider Parameter ist in Gleichung \ref{eq:10} dargestellt.

\begin{equation} \label{eq:10}
    \mu_\mathrm s' = (1-g) \cdot \mu_\mathrm s
\end{equation}

$\mu_\mathrm s$ ist linear von der Wellenlänge abhängig \cite{Karsten2013,Karsten20132}. $g$ ist der Anisotropiefaktor und lässt sich anhand Gleichung \ref{eq:22} berechnen \cite{Lister2012}.

\begin{equation} \label{eq:22}
    g = \langle \cos \theta \rangle = \int_{4\pi} p(\cos \theta) \cdot \cos(\theta) d\omega
\end{equation}

Der Anisotropiefaktor $g$ ist der Mittelwert aller Werte vom Kosinus des Streuungswinkels $\theta$ und kann mithilfe der Henyey-Greenstein Funktion durch Gleichung \ref{eq:23} beschrieben werden \cite{Lister2012}.

\begin{equation} \label{eq:23}
    p(\cos\theta) = \frac{1-g^2}{2\cdot(1+g^2-2g\cdot\cos\theta)^{3/2}}
\end{equation}

Es können drei Grenzfälle für $g$ eintreten. Ist $g$ = 1 handelt es sich um eine reine Vorwärtsstreuung (Mie-Streuung \cite{Bashkatov2011}), bei $g$ = -1 um reine Rückwärtsstreuung und bei $g$ = 0 wird von isotroper Streuung (Rayleigh-Streuung \cite{Bashkatov2011}) gesprochen \cite{Markus2008}. Für den Wellenlängenbereich von 300-1300\,nm kann $g$ für die Dermis und Epidermis als in etwa identisch angesehen werden. Es gilt \cite{Bashkatov2011,Jacques1989}

\begin{equation} \label{eq:24}
    g_\mathrm e \sim g_\mathrm d \sim 0,62 + \lambda \cdot 0,29 \cdot 10^{-3}
\end{equation}

Mie-Streuung tritt auf, wenn das an Streuung beteiligte Teilchen in der Größenordnung der Wellenlänge (> 0,1$\lambda$) des Photons liegt \cite{Markus2008,Karsten2013}. Ist der Durchmesser des Streukörpers wesentlich kleiner als die Wellenlänge, handelt es sich um Rayleigh-Streuung \cite{Markus2008,Karsten2013}. Im Gewebe tritt Mie- und Rayleigh-Streuung überlagert auf und wird als solche in den Formeln berücksichtigt \cite{Markus2008,Andreia2018} (siehe Gleichung \ref{eq:13} \cite{Jose2015}). Rayleigh-Streuung wird durch den Term $\mu_\mathrm s'^{\mathrm R}$ und Mie-Streuung durch den Term $\mu_\mathrm s'^{\mathrm M}$ repräsentiert, wobei $\rho$ zur Gewichtung der beiden dient. 

\begin{equation} \label{eq:13}
    \mu_\mathrm s'(\lambda) = \rho \cdot \mu_\mathrm s'^{\mathrm R}(\lambda) + (1-\rho) \cdot \mu_\mathrm s'^{\mathrm M}(\lambda)
\end{equation}

Epidermis und Dermis können näherungsweise sehr ähnliche Anteile an Mie- und Rayleigh-Streuung zugeschrieben werden \cite{Markus2008}. Zusätzlich kann zwischen elastischer und inelastischer Streuung unterschieden werden. Bei der elastischen Streuung erfährt das Photon lediglich eine Richtungsänderung \cite{Markus2008}. Durch inelastische Streuung wird die Richtung, aber auch die Energie des Photons geändert.

Aufgrund der in der Epidermis vorkommenden Melanosome und dem darin gespeicherten Melanin, gilt die Epidermis als vorwärts streuuendes Medium \cite{Jose2015}. Keratin als Protein-Filament der Epidermis trägt maßgeblich zur Streuung bei \cite{Lister2012}. In der Dermis trägt vor allem die Verteilung der Kollagenfibrillen zum Streuungsverhalten \cite{Lister2012}, speziell der Mie-Streuung, bei \cite{Jose2015}. Im Vergleich zum \gls{sr} weisen die Kollagenfasern in dem \gls{sp} eine geringere Größe auf, was dazu führt, dass das \gls{sp} rückwärts streuuend wirkt \cite{Bashkatov2011}. Dahingegen hat das \gls{sr} ein starkes Vorwärtsstreuungsverhalten \cite{Bashkatov2011}. Das in der \gls{hd} vorzufindende Fett bildet in Form von Tröpfchen die hauptsächlichen Streuungspartikel \cite{Bashkatov2011,Jose2015}. Wird der sichtbare bis nahinfrarote Bereich betrachtet, wird ein Photon mit einer 100-1000 mal größeren Wahrscheinlichkeit gestreuut als absorbiert \cite{Markus2008}.

\begin{figure}
    \centering
    \includegraphics[width=10cm]{Figures/Schema.png}
    \caption[Absorption und Streuung im Medium]{Absorption und Streuung im Medium \cite{Karsten2013}}
    \label{fig:interaktion}
\end{figure}

\subsection{Reflexion, Refraktion}
Wenn von Reflexion die Rede ist, ist damit eigentlich Streuung an Oberflächen gemeint \cite{Lister2012}. Ungefähr 5\,\% des eintreffenden Lichtes wird von der äußersten Hautschicht, der \gls{sc}, reflektiert \cite{Jose2015}. Für die vereinfachte Annahme einer glatten Oberfläche, wird die Fresnel'sche Reflexion $R$ anhand Gleichung \ref{eq:11} ermittelt \cite{Lister2012}. $c = \cos(\theta_\mathrm i)$ ist der Winkel des eintreffenden Lichtstrahls und  $a = n^2+c^2-1$ fasst den Term aus Winkel $c$ und Brechungsindex $n$ zu einem Ausdruck zusammen \cite{Lister2012}.

\begin{equation} \label{eq:11}
    R = \frac{1}{2}\frac{(a-c)^2}{(a+c)^2}\left (1+\frac{[c(a+c)-1]^2}{[c(a-c)+1]^2} \right)
\end{equation}

Nach der initialen Lichtreflexion findet eine Lichtrefraktion des restlichen Lichts aufgrund des Übertritts von Luft ins Gewebe statt \cite{Lister2012}. Der Winkel $\theta_\mathrm t$, in dem das Licht gebrochen wird, kann gemäß Snell's Gesetz (Gleichung \ref{eq:12}) mithilfe des Brechungsindex $n$ und des Winkels des eintreffenden Lichtes $\theta_\mathrm i$ berechnet werden \cite{Lister2012}.

\begin{equation} \label{eq:12}
    \theta_\mathrm t = \arcsin \left (\frac{1}{n}\sin \theta_\mathrm i \right)
\end{equation}

Mit steigender Wellenlänge wird der Brechungsindex $n$ der Haut immer kleiner \cite{Markus2008}. Der Brechungsindex bestimmt mit, wie die Photonen sich weiter im Medium ausbreiten \cite{Bashkatov2011,Troy2001}.

\section{Monte-Carlo Simulation}

Mithilfe des \gls{mc} Modells ist es möglich, die Interaktion zwischen Licht und Gewebe zu simulieren \cite{Markus2008,Marti2018}. Das \gls{mc} Verfahren löst die Radiative Transfer Equation numerisch, um die Photonenverteilung in biologischem Gewebe zu modellieren \cite{Marti2018}. Dazu wird der Weg eines Photons durch ein Medium als stochastischer Prozess betrachtet \cite{Markus2008,Igor2002}. Die nachfolgenden Erläuterungen beziehen sich auf eine Variante der \gls{mc} Simulation, die im Paper von Chatterjee et al. \cite{Budidha2020} beschrieben wird. Die grundlegende Vorgehensweise ist bei allen Varianten gleich, aber es gibt einige Unterschiede, wie z.B. den Gebrauch der Russian-Roulette Methode, die teilweise durch andere Methoden ersetzt wird. Das in dieser Arbeit verwendete MCmatlab beruht auch auf diesem Ansatz. In der Simulation werden Photonenpakete, welche eine bestimmte Startposition und -richtung haben, auf die Oberfläche eines Mediums gestrahlt \cite{Budidha2020,Marti2018}. Per Zufall wird jedem Photon eine Richtung zwischen 0 und 2$\pi$ zugeteilt \cite{Budidha2020}. Zu Beginn der Simulation startet jedes Photon mit einem statistischen Gewicht $w$ von 1 \cite{Budidha2020}. Da bereits bei Eintreten des Photons ins Gewebe ein Teil der Strahlung von der Oberfläche reflektiert wird, wird das Gewicht der Photonen mithilfe des Fresnel'schen Reflexionskoeffizienten $R_\mathrm s$ reduziert \cite{Budidha2020}. Bei senkrechtem Einfall ergibt sich $R_\mathrm s$ zu \cite{Budidha2020}:

\begin{equation} \label{eq:1}
    R_\mathrm s = \left (\frac{n_\mathrm i-n_\mathrm t}{n_\mathrm i+n_\mathrm t} \right)^2
\end{equation}

$n_\mathrm i$ und $n_\mathrm t$ sind die Brechungsindizes von Luft und dem nachfolgenden Medium.

Die Photonen haben demnach bei Eintritt in das Medium ein Gewicht $w_\mathrm e$ (siehe Gleichung \ref{eq:2}) \cite{Budidha2020}. 

\begin{equation} \label{eq:2}
    w_\mathrm e = w - R_\mathrm s \cdot w
\end{equation}

Der weitere Weg bzw. die nächste zurückzulegende Weglänge $l$ jedes Photons wird durch Gleichung \ref{eq:3} zufällig berechnet \cite{Budidha2020}. Dazu fließen sowohl eine Pseudozufallszahl $\xi$, welche zwischen 0 und $l$ liegt, als auch der Streuungskoeffizient $\mu_\mathrm s$ in die Berechnung mit ein.

\begin{equation} \label{eq:3}
    l = -\frac{\ln(\xi)}{\mu_\mathrm s}
\end{equation}

Es gibt vier mögliche Wechselwirkungen, die auf das Photon einwirken können: Absorption, Streuung, Reflexion und Transmission. Nach jeder Strecke $l$ wird für alle Photonen überprüft, ob sie den Rand berührt haben \cite{Budidha2020}. Falls das der Fall ist, gibt es zwei Möglichkeiten: entweder das Photon wird vom Rand reflektiert oder tritt durch den Rand durch und verlässt somit das Medium \cite{Budidha2020}. Diese Entscheidung wird mithilfe des Fresnel'schen Reflexionskoeffizienten $R$ und dem Winkel $\theta_\mathrm i$, mit dem das Photon auf die Grenze trifft, getroffen \cite{Budidha2020} (siehe Gleichung \ref{eq:4}). Dazu wird $R$ wiederum mit einer Zufallszahl $\xi$ zwischen 0 und 1 verglichen \cite{Budidha2020}. Ist $\xi$ kleiner als $R$ wird von Reflexion, andernfalls von Transmission ausgegangen \cite{Igor2002}.

\begin{equation} \label{eq:4}
    R = 
    \begin{cases}
       \left (\frac{n_\mathrm t-n_\mathrm i}{n_\mathrm i+n_\mathrm t} \right)^2 & \theta_\mathrm i \simeq 0 \\
       
       \frac{1}{2} \cdot \left [\frac{\sin^2 (\theta_\mathrm i-\theta_\mathrm t)}{\sin^2 (\theta_\mathrm i+\theta_\mathrm t)} \right]+ \left [\frac{\tan^2 (\theta_\mathrm i-\theta_\mathrm t)}{\tan^2 (\theta_\mathrm i+\theta_\mathrm t)}\right] & 0 < \theta_\mathrm i < \theta_\mathrm c \\
       
       1 & \theta_\mathrm c \leq \theta_\mathrm i < \pi/2 \\
    \end{cases}
\end{equation}
Die Variable $\theta_\mathrm c$ in Gleichung \ref{eq:4} steht für den kritischen Winkel der Totalreflexion.

Absorption wird als Verlust $\Delta w$ eines Teils des Gewichts des Photons dargestellt und dementsprechend berechnet (siehe Gleichung \ref{eq:5}) \cite{Budidha2020,Igor2002}.

\begin{equation} \label{eq:5}
    \Delta w = \frac{\mu_\mathrm a}{\mu_\mathrm a+\mu_\mathrm s} \cdot w
\end{equation}

Zur Simulation der Streuung des Photons werden zwei zufällige Winkel ermittelt, zum einen der Streuwinkel $\theta$ mithilfe der Henyey-Greenstein Funktion (siehe Gleichung \ref{eq:6}) und zum anderen der Azimuth $\varphi$ (siehe Gleichung \ref{eq:7}) \cite{Budidha2020}. $g$ ist der Anisotropiefaktor und $\xi$ wieder eine zufällig generierte Zahl zwischen 0 und 1.

\begin{equation} \label{eq:6}
    \theta = \cos^{-1} \frac{1}{2g} \left [1+g^2-\left(\frac{1-g^2}{1-g+2g\xi} \right)^2 \right]
\end{equation}

\begin{equation} \label{eq:7}
    \varphi = 2\pi\xi
\end{equation}

\begin{figure}
    \centering
    \includegraphics[width=10cm]{Figures/Streuprozess_Skizze.pdf}
    \caption{Skizze eines Streuprozesses mit den zwei Winkeln $\varphi$ und $\theta$, die die Ausbreitungsrichtung des Photons beschreiben}
    \label{fig:skizze}
\end{figure}

Somit hat der Azimuth zufällig einen Winkel zwischen 0 und 2$\pi$. Die beiden Winkel ergeben dann die geänderte Ausbreitungsrichtung des Photons \cite{Markus2008,Igor2002}. Abbildung \ref{fig:skizze} zeigt einen Streuprozess, wobei der durchgezogene Pfeil den Weg des Photons anzeigt. Azimuth, $\varphi$, und Streuwinkel, $\theta$, sind jeweils in rot angegeben. Gleichung \ref{eq:8} und \ref{eq:9} berechnen jeweils wie wahrscheinlich es ist, dass ein Photon nach der Schrittlänge $l$ absorbiert oder gestreut wird \cite{Markus2008}.

\begin{equation} \label{eq:8}
    P_\mathrm a(l) = 1 - \mathrm{e}^{-\mu_\mathrm a \cdot l}
\end{equation}

\begin{equation} \label{eq:9}
    P_\mathrm s(l) = 1 - \mathrm{e}^{-\mu_\mathrm s \cdot l}
\end{equation}

Dieses Vorgehen von Auswahl der Schrittlänge $l$ und Detektion bzw. Simulation möglicher Interaktionen wird solange in jedem Voxel wiederholt \cite{Markus2008}, bis das Photon am Detektor ankommt oder zerstört wird \cite{Budidha2020}. Ein Photon kann wegfallen, indem es das Medium verlässt oder aufgrund der Russian-Roulette Methode gelöscht wird \cite{Budidha2020}. Das Löschen eines Photons wird in Betracht gezogen, wenn das Gewicht des Photons einen Schwellwert, beispielsweise $10^{-4}$, unterschreitet \cite{Bashkatov2011,Budidha2020}. Laut der Russian-Roulette Methode bekommt eines von zehn zu 'leichten' Photonen eine zweite Chance und das Photon erhält ein zusätzliches Gewicht \cite{Budidha2020}. Für jedes Löschen eines Photons wird automatisch ein weiteres Photonenpaket auf das Medium gestrahlt, bis die Anzahl detektierter Photonen mit der zuvor festgelegten Anzahl übereinstimmt, dann gilt die Simulation als beendet \cite{Budidha2020}.

Vorteil der \gls{mc} Simulation ist die Fähigkeit, die zufällige Streuung der Photonen und die Verteilung der Photonen im Gewebe vergleichsweise realitätsgetreu zu modellieren \cite{Budidha2020}. Durch Erhöhung der gewünschten Anzahl an detektierten Photonen, liefert die Simulation präzisere und statistisch gesehen weniger schwankungsanfällige Ergebnisse \cite{Markus2008}.