\chapter{Anatomie/Physiologie der Haut}\label{chap:2}

\section{Aufbau der Haut}
Die Haut kann in drei Schichten eingeteilt werden: Epidermis, Dermis und \gls{hd}. Zusätzlich werden sowohl Epidermis als auch Dermis in weitere Schichten unterteilt. Für die kleinschrittigere Einteilung der Epidermis und Dermis gibt es mehrere Varianten. Für diese Arbeit erfolgt die Einteilung auf Grundlage der enthaltenen Gefäßarten und -dichten sowie den vorliegenden Gewebetypen \cite{Markus2008}. Dieses Vorgehen führt zu einer im Mittel konstanten Chromophoren- und Blutkonzentration in den Hautschichten \cite{Igor2002}, was die Zuordnung optischer Gewebeeigenschaften vereinfacht. Der beschriebene Aufbau der Haut ist Abbildung \ref{fig:haut} zu entnehmen.

Als äußerste Hautschicht fungiert die Epidermis als Barriere zur Umgebung. Anhand der Zusammensetzung werden zwei Unterschichten, das \gls{sc} und die \gls{le} voneinander differenziert \cite{Jose2015}. Das \gls{sc} besteht aus toten Plattenepithelzellen und ist durch einen hohen Fett- und einen niedrigen Wasseranteil gekennzeichnet \cite{Bashkatov2011,Jose2015}. Wichtiger Bestandteil des \gls{sc} ist Keratin \cite{Igor2002}. In der \gls{le} befinden sich größtenteils lebende Zellen, wie z.B. Melanosome \cite{Jose2015,Igor2002}. Melanosome speichern Melanin, welches sich aus Eumelanin und Pheomelanin zusammensetzt \cite{Bashkatov2011,Karsten2013}. An die \gls{le} schließt sich die dermoepidermale Junktionszone als Schnittstelle zwischen Epidermis und Dermis an \cite{Jose2015}. Entscheidend ist, dass die Epidermis kein Blut enthält \cite{Barun2007,Budidha2020}. 

Die Dermis lässt sich als dichtes Bindegewebe beschreiben und aufgrund der charakteristischen Aufteilung der Blutgefäße in Unterschichten aufgliedern \cite{Barun2007,Jose2015}.  Die obere der beiden Schichten, die \gls{sp} enthält Kapillarschlingen und Elastinfasern, wohingegen die darunterliegende \gls{sr} auch aus Elastinfasern, aber vor allem aus größeren Blutgefäßen, wie Arterien und Venen sowie Kollagenfasern besteht \cite{Jose2015}. Blutgefäße machen räumlich zwischen 1-20\,\% der Dermis aus \cite{Igor2002}, abhängig vom betrachteten Körperteil und der Dicke der Dermis.

Je nach Körperstelle ist die aus Fettgewebe bestehende \gls{hd} nicht vorhanden oder bis zu wenigen Zentimetern dick \cite{Jose2015}. Außerdem enthält die unterste Schicht Bindegewebe und Blutgefäße \cite{Andreia2018}.

Allgemein hat die Haut eine Gesamtdicke von 1-4\,mm je nach betrachtetem Areal \cite{Markus2008}.
Im Verhältnis zueinander nimmt die Dermis einen Großteil der gesamten Hautdicke ein, wobei die Epidermis und vor allem das \gls{sc} vergleichsweise dünne Schichten darstellen \cite{Barun2007}. Das führt dazu, dass die Streueigenschaften der Haut hauptsächlich durch die Dermis charakterisiert werden \cite{Bashkatov2011}.

\begin{figure}
    \centering
    \includegraphics[width=10cm]{Figures/HautAufbau.png}
    \caption[Aufbau der drei Hautschichten Epidermis, Dermis und \gls{hd}]{Aufbau der drei Hautschichten Epidermis, Dermis und \gls{hd} (hier: Subcutis), TK steht für Tastkörperchen \cite{haut}}
    \label{fig:haut}
\end{figure}

\section{Optische Gewebeeigenschaften in der Literatur}
Durch die unterschiedliche Blutverteilung sowie Zusammensetzung der einzelnen Schichten aus Chromophoren und anderen Substanzen ergeben sich für die oben genannten Hautschichten unterschiedliche optische Gewebeeigenschaften \cite{Jose2015}. Da diese Parameter in der Literatur zum Teil stark voneinander abweichen, wird hier ein Überblick über genannte Parameter für die optischen Gewebeeigenschaften sowie Ursachen für die vorhandenen Schwankungen geschaffen.

Einer der Gründe für unterschiedliche Parameter betrifft mehr die Auswahl des Hautmodells und die damit einhergehende Einteilung der Hautschichten und deren Hauptkomponenten und weniger eigentliche Parameterschwankungen. Trotzdem soll an dieser Stelle darauf hingewiesen werden. Beispielsweise nutzen manche Paper gröbere Einteilungen mit z.B. einem drei-Schichten-Modell (\gls{sc}, Epidermis, Dermis) \cite{Barun2007}. Dementsprechend werden unter Umständen Unterschichten zu einer Schicht zusammengefasst, für die dann auch nur ein gebündelter Absorptionskoeffizient etc. vorliegt. In vielen Fällen werden die \gls{sc} und \gls{hd} nicht modelliert oder stark vereinfacht dargestellt \cite{Jose2015}. Wird das Gewebe bezüglich seiner Optik als unendlich dick angenommen, spielen Strukturen unterhalb der Dermis, also z.B. die \gls{hd}, keine Rolle mehr \cite{Barun2007}. Außerdem werden eventuell Substanzen aus Schichten nicht berücksichtigt, welche die optischen Gewebeeigenschaften aber beeinflussen, z.B. Bilirubin oder Melanin.

Auch die Blutverteilung und das Verhältnis von arteriellem und venösem Blut wird in Modellen variiert. Je nach Verhältinis und festgelegter Sauerstoffsättigung führen solche Annahmen zu Diskrepanzen. 

Ein weiterer Aspekt, der erheblich zur Schwankung der optischen Gewebeeigenschaften beiträgt, sind die genutzten Messverfahren und bezüglich in vitro Messungen die Vorbereitung/Lagerung der entnommenen Proben \cite{Bashkatov2011,Markus2008}. Als in vivo Verfahren wird z.B. diffuse Reflexionsspektroskopie \cite{Karsten2013} genutzt. Sowohl ex vivo als auch in vitro Verfahren entnehmen Proben aus dem menschlichen Körper. Der große Unterschied zwischen diesen beiden Herangehensweisen liegt darin, dass auf in vitro Proben mehr Einfluss genommen wird, beispielweise durch Nachahmung der Temperatur im Körper. Ex vivo Proben werden größtenteils ohne derartige äußere Einwirkungen untersucht. Ex vivo ermittelte Streuungskoeffizienten sind meist weitaus größer als in vivo/in vitro \cite{Andreia2018}. In vitro ermittelte entsprechen denen in vivo ermittelten größtenteils \cite{Troy2001}, in vivo Absorptions- und Streuungskoeffizienten haben jedoch die Tendenz kleiner zu sein \cite{Bashkatov2011,Lister2012}.

Schlussendlich sind Schwankungen in den Parametern nicht zu vermeiden, da alleine intra- und interindividuelle Schwankungen nie ausgeschlossen werden können. Der Vergleich vorliegender Parameter liefert zumindest einen Wertebereich, der aber kritisch zu betrachten ist. Teilweise fehlen Angaben, welchem Körperareal der ermittelte Wert zuzordnen ist, was eine Parameterauswahl erschwert. 

\subsection{Absorptionskoeffizienten}
Die nachfolgenden Tabellen \ref{table:a1} und \ref{table:a2} liefern Absorptionskoeffizienten $\mu_\mathrm a$ für verschiedene Hautschichten und in der Haut enthaltene Substanzen in Abhängigkeit von der Wellenlänge. Abbildung \ref{fig:a} zeigt die in den Tabellen enthaltenen Werte aufgetragen über der Wellenlänge.

\begin{table}
\centering
\captionabove{Absorptionskoeffizienten für Hautbestandteile aus der Literatur}
\begin{tabular}{|*{7}{>{\footnotesize}l|}}
\hline
\multicolumn{7}{|c|}{Absorptionskoeffizienten $\mu_\mathrm a$ in $cm^{-1}$}\\
\hline
$\lambda$ in nm & Knochen & Muskel & Wasser & $HbO_2$ & $Hb$ & Melanin \\
\hline
470 & 1,26 \cite{Budidha2020} & 4,06 \cite{Budidha2020} & & 170,5 \cite{Budidha2020} & 82,9 \cite{Budidha2020} & 834,6 \cite{Budidha2020} \\
\hline        
530 & 1,004 \cite{Budidha2020} & 4,15 \cite{Budidha2020} & & 209,1 \cite{Budidha2020} & 178,2 \cite{Budidha2020} & 559,4 \cite{Budidha2020} \\
\hline
660 & 0,667 \cite{Budidha2020} & 1,28 \cite{Budidha2020} & 0,0032 \cite{Budidha2020} & 1,5 \cite{Budidha2020} & 16,4 \cite{Budidha2020} & 269,4 \cite{Budidha2020}\\
\hline
700 & & 0,48 \cite{Bashkatov2011} & & & & \\
\hline
750 & & 0,41 \cite{Bashkatov2011} & & & & \\
\hline
770 & 0,237 \cite{Budidha2020} & 1,06 \cite{Budidha2020} & 0,019858 \cite{Budidha2020} & 3 \cite{Budidha2020} & 7,3 \cite{Budidha2020} & 161,3 \cite{Budidha2020} \\
\hline
800 & & 0,28 \cite{Bashkatov2011} & & & & \\
\hline
810 & 0,213 \cite{Budidha2020} & 1,11 \cite{Budidha2020} & 0,26737 \cite{Budidha2020} & 4 \cite{Budidha2020} & 4,5 \cite{Budidha2020} & 136,2 \cite{Budidha2020} \\
\hline
850 & & 0,3 \cite{Bashkatov2011} & & & & \\
\hline
900 & & 0,32 \cite{Bashkatov2011} & & & & \\
\hline
940 & 0,244 \cite{Budidha2020} & 1,61 \cite{Budidha2020} & 0,36 \cite{Budidha2020} & 6,5 \cite{Budidha2020} & 4,3 \cite{Budidha2020} & 83 \cite{Budidha2020} \\
\hline
950 & & 0,46 \cite{Bashkatov2011} & & & & \\
\hline
1000 & & 0,51 \cite{Bashkatov2011} & & & & \\
\hline
1020 & 0,248 \cite{Budidha2020} & 0,98 \cite{Budidha2020} & 0,52 \cite{Budidha2020} & 6,1 \cite{Budidha2020} & 2,8 \cite{Budidha2020} & 63,2 \cite{Budidha2020} \\
\hline
1050 & 0,518 \cite{Budidha2020} & 1 \cite{Budidha2020} & 0,885 \cite{Budidha2020} & 4,9 \cite{Budidha2020} & 2,2 \cite{Budidha2020} & 57,4 \cite{Budidha2020} \\
\hline
\end{tabular}
\label{table:a1}
\end{table}

\begin{table}
\centering
\captionabove{Absorptionskoeffizienten für Hautschichten aus der Literatur}
\begin{tabular}{|*{7}{>{\footnotesize}l|}}
\hline
\multicolumn{7}{|c|}{Absorptionskoeffizienten $\mu_\mathrm a$ in $cm^{-1}$} \\
\hline
$\lambda$ in nm & \gls{sc} & Epidermis & \gls{sp} & \gls{sr} & Dermis & \gls{hd} \\
\hline
400 & 17,28 \cite{Bashkatov2011} & 4,2 \cite{Lister2012} & & & 9 \cite{Lister2012} &  \\
    & & 12,96 \cite{Bashkatov2011} & & & 9,13 \cite{Bashkatov2011} & \\
    & & 15 \cite{Lister2012} & & & 13,82 \cite{Bashkatov2011} & \\
    & & 26,36 \cite{Bashkatov2011} & & & 17,8 \cite{Lister2012} &\\
\hline        
450 & 11,63 \cite{Bashkatov2011} & 2,9 \cite{Lister2012} & & & 5,66 \cite{Lister2012} & \\
    & & 10 \cite{Lister2012} & & & 6 \cite{Lister2012} & \\
    & & 13,84 \cite{Bashkatov2011} & & & 9,31 \cite{Bashkatov2011} & \\
\hline
470 & 1,49 \cite{Budidha2020} & & 7,19 \cite{Budidha2020} & 6,88 \cite{Budidha2020} & & \\
\hline
500 & 10,47 \cite{Bashkatov2011} & 2 \cite{Lister2012} & & & 1,5 \cite{Lister2012} & \\
    & & 7 \cite{Lister2012} & & & 3,36 \cite{Bashkatov2011} & \\
    & & 7,07 \cite{Bashkatov2011} & & & 3,5 \cite{Lister2012} & \\
    & & 7,79 \cite{Bashkatov2011} & & & 8,37 \cite{Bashkatov2011} & \\
\hline
530 & 1,01 \cite{Budidha2020} & & 8,73 \cite{Budidha2020} & 8,52 \cite{Budidha2020} & & \\
\hline
550 & 9,83 \cite{Bashkatov2011} & 1,5 \cite{Lister2012} & & & 2,5 \cite{Lister2012} & \\
    & & 4,5 \cite{Lister2012} & & & 3,38 \cite{Lister2012} & \\
    & & 5,73 \cite{Bashkatov2011} & & & 7,86 \cite{Bashkatov2011} & \\
\hline
600 & 8,67 \cite{Bashkatov2011} & 1,1 \cite{Lister2012} & & & 0,56 \cite{Lister2012} & \\
    & & 3 \cite{Lister2012} & & & 1,72 \cite{Bashkatov2011} & \\
    & & 3,01 \cite{Bashkatov2011} & & & 2 \cite{Lister2012} & \\
    & & 3,08 \cite{Bashkatov2011} & & & 6,94 \cite{Bashkatov2011} & \\
\hline
650 & 8,21 \cite{Bashkatov2011} & 0,9 \cite{Lister2012} & & & 0,13 \cite{Lister2012} & \\
    & & 1,58 \cite{Bashkatov2011} & & & 1,5 \cite{Lister2012} & \\
    & & 2,5 \cite{Lister2012} & & & 6,57 \cite{Bashkatov2011} & \\
\hline
660 & 0,49 \cite{Budidha2020} & & 0,36 \cite{Budidha2020} & 0,26 \cite{Budidha2020} & & \\
\hline
700 & 8,15 \cite{Bashkatov2011} & 0,7 \cite{Lister2012} & & & 0,07 \cite{Lister2012} & 0,09 \cite{Bashkatov2011} \\
    & & 0,89 \cite{Bashkatov2011} & & & 1,5 \cite{Lister2012} & \\
    & & 2,5 \cite{Lister2012} & & & 1,53 \cite{Bashkatov2011} & \\
    & & 2,58 \cite{Bashkatov2011} & & & 6,52 \cite{Bashkatov2011} & \\
\hline
750 & & 0,49 \cite{Bashkatov2011} & & & & 0,09 \cite{Bashkatov2011} \\
\hline
770 & 0,3 \cite{Budidha2020} & & \cite{Budidha2020} & 0,23 \cite{Budidha2020} & & \\
\hline
800 & & 0,35 \cite{Bashkatov2011} & & & 1,22 \cite{Bashkatov2011} & 0,08 \cite{Bashkatov2011} \\
    & & 1,71 \cite{Bashkatov2011} & & & & \\
\hline
810 & 0,23 \cite{Budidha2020} & & 0,42 \cite{Budidha2020} & 0,42 \cite{Budidha2020} & & \\
\hline
850 & & & & & & 0,09 \cite{Bashkatov2011} \\
\hline
900 & & 0,8 \cite{Bashkatov2011} & & & 0,83 \cite{Bashkatov2011} & 0,12 \cite{Bashkatov2011} \\
\hline
940 & 0,17 \cite{Budidha2020} & & 0,51 \cite{Budidha2020} & 0,55 \cite{Budidha2020} & & \\
\hline
1000 & & 0,45 \cite{Bashkatov2011} & & & 0,79 \cite{Bashkatov2011} & 0,12 \cite{Bashkatov2011} \\
\hline
1050 & 0,14 \cite{Budidha2020} & & 0,68 \cite{Budidha2020} & 0,83 \cite{Budidha2020} & & \\
\hline
1100 & & 0,17 \cite{Bashkatov2011} & & & 0,46 \cite{Bashkatov2011} & \\
\hline
\end{tabular}
\label{table:a2}
\end{table}

\begin{figure} [ht!]
    \centering
    \includegraphics[width=12cm]{Figures/Absorb.pdf}
    \caption[Absorptionskoeffizienten $\mu_\mathrm a$ aus der Literatur]{Absorptionskoeffizienten $\mu_\mathrm a$ aus der Literatur aufgetragen über der Wellenlänge}
    \label{fig:a}
\end{figure}

\subsection{Streuungskoeffizienten}
Die nachfolgenden Tabellen \ref{table:s1} und \ref{table:s2} liefern sowohl Streuungskoeffizienten $\mu_\mathrm s$ als auch reduzierte Streuungskoeffizienten $\mu_\mathrm s'$. Die Grafiken (siehe Abbildung \ref{fig:s} und \ref{fig:s2}) stellen die tabellarischen Werte über der Wellenlänge dar.

\newpage 

\begin{table}
\centering
\captionabove{Streuungskoeffizienten aus der Literatur}
\begin{tabular}{|*{6}{>{\footnotesize}l|}}
\hline
\multicolumn{6}{|c|}{Streuungskoeffizienten $\mu_\mathrm s$ in $cm^{-1}$} \\
\hline
$\lambda$ in nm & \gls{sc} & Epidermis & Dermis & Knochen & Muskel \\
\hline
350 & 500 \cite{Bashkatov2011} & 210,4 \cite{Bashkatov2011} & 212,7 \cite{Bashkatov2011} & & \\
\hline        
400 & 500 \cite{Bashkatov2011} & 156,3 \cite{Bashkatov2011} & 159,9 \cite{Bashkatov2011} & & \\
\hline
450 & 500 \cite{Bashkatov2011} & 121,6 \cite{Bashkatov2011} & 124,1 \cite{Bashkatov2011} & & \\
\hline
470 & & & & 308,8 \cite{Budidha2020} & 85,7 \cite{Budidha2020} \\
\hline
500 & 500 \cite{Bashkatov2011} & 93,01 \cite{Bashkatov2011} & 92,24 \cite{Bashkatov2011} & & 89,2 \cite{Bashkatov2011} \\
\hline
530 & & & & 315,4 \cite{Budidha2020} & 85,2 \cite{Budidha2020} \\
\hline
550 & 500 \cite{Bashkatov2011} & 74,7 \cite{Bashkatov2011} & 77,22 \cite{Bashkatov2011} & & 88,2 \cite{Bashkatov2011} \\
\hline
577 & & 500 \cite{Jacques1989} & 217 \cite{Jacques1989} & & \\
\hline
600 & 500 \cite{Bashkatov2011} & 63,76 \cite{Bashkatov2011} & 63,09 \cite{Bashkatov2011} & & 83,3 \cite{Bashkatov2011} \\
\hline
650 & 500 \cite{Bashkatov2011} & 55,48 \cite{Bashkatov2011} & 55,98 \cite{Bashkatov2011} & & 79 \cite{Bashkatov2011} \\
\hline
660 & & & & 296,6 \cite{Budidha2020} & 85,6 \cite{Budidha2020} \\
\hline
700 & 500 \cite{Bashkatov2011} & 54,66 \cite{Bashkatov2011} & 53,62 \cite{Bashkatov2011} & & 73,56 \cite{Bashkatov2011} \\
\hline
750 & & & & & 71,3 \cite{Bashkatov2011} \\
\hline
770 & & & & 280 \cite{Budidha2020} & 83,8 \cite{Budidha2020} \\
\hline
800 & & & & & 66,7 \cite{Bashkatov2011} \\
\hline
810 & & & & 267,1 \cite{Budidha2020} & 81,1 \cite{Budidha2020} \\
\hline
940 & & & & 215,7 \cite{Budidha2020} & 79,8 \cite{Budidha2020} \\
\hline
1050 & & & & 191,8 \cite{Budidha2020} & 76,7 \cite{Budidha2020} \\
\hline
\end{tabular}
\label{table:s1}
\end{table} 

\begin{figure} [h!]
    \centering
    \includegraphics[height=11cm]{Figures/Streu.pdf}
    \caption[Streuungskoeffizienten $\mu_\mathrm s$ aus der Literatur]{Streuungskoeffizienten $\mu_\mathrm s$ aus der Literatur aufgetragen über der Wellenlänge}
    \label{fig:s}
\end{figure}

\begin{table}
\centering
\captionabove{Reduzierte Streuungskoeffizienten aus der Literatur}
\begin{tabular}{|*{6}{>{\footnotesize}l|}}
\hline
\multicolumn{6}{|c|}{reduzierte Streuungskoeffizienten $\mu_\mathrm s'$ in $cm^{-1}$} \\
\hline
$\lambda$ in nm & \gls{sc} & Epidermis & Dermis & \gls{hd} & Muskel \\
\hline       
400 & 48,44 \cite{Bashkatov2011} & 31,73 \cite{Bashkatov2011} & 75 \cite{Lister2012} & & \\
        & & 100 \cite{Lister2012} & 76,8 \cite{Bashkatov2011} & & \\
        & & 106,2 \cite{Bashkatov2011} & & & \\
\hline
450 & 45,24 \cite{Bashkatov2011} & 30,11 \cite{Bashkatov2011} & 60 \cite{Lister2012} & & \\
        & & 90 \cite{Lister2012} & & & \\
\hline
500 & 41,93 \cite{Bashkatov2011} & 28,27 \cite{Bashkatov2011} & 45 \cite{Lister2012} & & \\
        & & 70 \cite{Lister2012} & 46,2 \cite{Bashkatov2011} & & \\
        & & 70,6 \cite{Bashkatov2011} & & & \\
\hline
550 & 38,69 \cite{Bashkatov2011} & 26,82 \cite{Bashkatov2011} & 35 \cite{Lister2012} & & \\
         & & 60 \cite{Lister2012} & & & \\
\hline
600 & 35,02 \cite{Bashkatov2011} & 25,29 \cite{Bashkatov2011} & 30 \cite{Lister2012} & & \\
        & & 50 \cite{Lister2012} & 32,2 \cite{Bashkatov2011} & & \\
        & & 51,4 \cite{Bashkatov2011} & & & \\
\hline
630 & & 50 \cite{Lister2012} & 30 \cite{Lister2012} & & 16,5 \cite{Bashkatov2011} \\
    & & & & & 62,1 \cite{Bashkatov2011} \\
\hline
633 & & & & 12,58 \cite{Bashkatov2011} & 8,94 \cite{Bashkatov2011} \\
\hline
650 & 32,21 \cite{Bashkatov2011} & 24,14 \cite{Bashkatov2011} & 30 \cite{Lister2012} & & \\
        & & 45 \cite{Lister2012} & & & \\
\hline
700 & 28,93 \cite{Bashkatov2011} & 13 \cite{Lister2012} & 25 \cite{Lister2012} & 12,1 \cite{Bashkatov2011} & 8,18 \cite{Bashkatov2011} \\
        & & 22,97 \cite{Bashkatov2011} & 26,4 \cite{Bashkatov2011} & & \\
        & & 42,7 \cite{Bashkatov2011} & & & \\
\hline
740 & & 13 \cite{Lister2012} & 25 \cite{Lister2012} & & \\
\hline
750 & & 22,09 \cite{Bashkatov2011} & & 11,75 \cite{Bashkatov2011} & 7,71 \cite{Bashkatov2011} \\
\hline
800 & & 21,27 \cite{Bashkatov2011} & 22,5 \cite{Bashkatov2011} & 11,4 \cite{Bashkatov2011} & 7,04 \cite{Bashkatov2011} \\
        & & 36,8 \cite{Bashkatov2011} & & & \\
\hline
850 & & & & 11,17 \cite{Bashkatov2011} & 6,67 \cite{Bashkatov2011} \\
\hline
900 & & 33,6 \cite{Bashkatov2011} & 20,1 \cite{Bashkatov2011} & 10,95 \cite{Bashkatov2011} & 6,21 \cite{Bashkatov2011} \\
\hline
950 & & & & 10,81 \cite{Bashkatov2011} & 5,9 \cite{Bashkatov2011} \\
\hline
1000 & & 30,6 \cite{Bashkatov2011} & 18,6 \cite{Bashkatov2011} & 10,71 \cite{Bashkatov2011} & 5,73 \cite{Bashkatov2011} \\
\hline
1100 & & 29,2 \cite{Bashkatov2011} & 17,6 \cite{Bashkatov2011} & & \\
\hline
\end{tabular}
\label{table:s2}
\end{table}

\begin{figure} [h]
    \centering
    \includegraphics[height=11cm]{Figures/Streu_red.pdf}
    \caption[Reduzierte Streuungskoeffizienten $\mu_\mathrm s'$ aus der Literatur]{Reduzierte Streuungskoeffizienten $\mu_\mathrm s'$ aus der Literatur aufgetragen über der Wellenlänge}
    \label{fig:s2}
\end{figure}

\subsection{Anisotropiefaktor}
Auch für den Anisotropiefaktor $g$ liefert die Literatur unterschiedliche Werte, die in der nachfolgenden Tabelle \ref{table:g} festgehalten sind. Die zwei Diagramme in Abbildung \ref{fig:an} tragen die aufgeführten Werte für $g$ über der Wellenlänge auf.

\begin{table} [!h]
\centering
\captionabove{Anisotropiefaktoren aus der Literatur}
\begin{tabular}{|*{6}{>{\footnotesize}l|}}
\hline
\multicolumn{6}{|c|}{Anisotropiefaktor $g$} \\
\hline
$\lambda$ in nm & \gls{sc} & Epidermis & Dermis & Knochen & Muskel \\
\hline
240 & 0,58 \cite{Jacques1989} & & & & \\
\hline        
300 & & 0,71 \cite{Jacques1989} & & & \\
\hline
350 & 0,902 \cite{Bashkatov2011} & 0,702 \cite{Bashkatov2011} & 0,715 \cite{Bashkatov2011} & & \\
\hline
400 & 0,78 \cite{Jacques1989} & 0,712 \cite{Bashkatov2011} & 0,715 \cite{Bashkatov2011} & & \\
        & 0,903 \cite{Bashkatov2011} & & & & \\
\hline
450 & 0,91 \cite{Bashkatov2011} & 0,728 \cite{Bashkatov2011} & 0,715 \cite{Bashkatov2011} & & \\
\hline
470 & & & & 0,93 \cite{Budidha2020} & 0,7748 \cite{Budidha2020} \\
\hline   
500 & 0,916 \cite{Bashkatov2011} & 0,745 \cite{Bashkatov2011} & 0,715 \cite{Bashkatov2011} & & 0,903 \cite{Bashkatov2011} \\
\hline
530 & & & & 0,93 \cite{Budidha2020} & 0,7949 \cite{Budidha2020} \\
\hline
550 & 0,923 \cite{Bashkatov2011} & 0,759 \cite{Bashkatov2011} & 0,715 \cite{Bashkatov2011} & & 0,909 \cite{Bashkatov2011} \\
\hline
577 & & 0,786 \cite{Jacques1989} & 0,81 \cite{Jacques1989} & & \\
\hline
600 & 0,93 \cite{Bashkatov2011} & 0,774 \cite{Bashkatov2011} & 0,715 \cite{Bashkatov2011} & & 0,926 \cite{Bashkatov2011} \\
\hline
650 & 0,936 \cite{Bashkatov2011} & 0,787 \cite{Bashkatov2011} & 0,715 \cite{Bashkatov2011} & & 0,93 \cite{Bashkatov2011} \\
\hline
660 & & & & 0,93 \cite{Budidha2020} & 0,8813 \cite{Budidha2020} \\
\hline
700 & 0,942 \cite{Bashkatov2011} & 0,804 \cite{Bashkatov2011} & 0,715 \cite{Bashkatov2011} & & 0,93 \cite{Bashkatov2011} \\
\hline
750 & & & & & 0,931 \cite{Bashkatov2011} \\
\hline
770 & & & & 0,93 \cite{Budidha2020} & 0,9013 \cite{Budidha2020} \\
\hline
800 & & & & & 0,93 \cite{Bashkatov2011} \\
\hline
810 & & & & 0,93 \cite{Budidha2020} & 0,9088 \cite{Budidha2020} \\
\hline
1050 & & & & 0,93 \cite{Budidha2020} & 0,9187 \cite{Budidha2020} \\
\hline
\end{tabular}
\label{table:g}
\end{table}

\begin{figure}
    \centering
    \includegraphics[height=9.9cm]{Figures/An.pdf}
    \caption[Anisotropiefaktoren $g$ aus der Literatur]{Anisotropiefaktoren $g$ aus der Literatur aufgetragen über der Wellenlänge}
    \label{fig:an}
\end{figure}