\chapter{Multi-Wellenlängen Photoplethysmographie}\label{chap:4}

\section{Zugrunde liegende Methodik}\label{subsection41}

Bei der \gls{ppg} werden Volumenschwankungen des Blutes mithilfe einer Leucht- und Photodiode ermittelt. Dadurch kann die Gewebedurchblutung untersucht werden \cite{Budidha2020}. Nach neuesten Überlegungen wird vermutet, dass auch Bewegungen der Gefäßwände und die Ausrichtung der Erythrozyten eine Rolle für das Aussehen des \gls{ppg}-Signals spielen \cite{Budidha2020}. Auch die Beiträge der verschiedenen Hautschichten zum \gls{ppg}-Signal sind noch umstritten \cite{Budidha2020}. Dahingegen haben die genutzte Wellenlänge sowie der Abstand der Leucht- und Photodiode im Reflexionsmodus einen nachgewiesenen Effekt auf das Aussehen des \gls{ppg}-Signals \cite{Budidha2020}. Das Photoplethysmogramm wird häufig am Finger gemessen, indem eine Leuchtdiode Licht in das Gewebe einstrahlt, welches entweder als transmittierter oder reflektierter Anteil von der Photodiode gemessen wird. Im Transmissionsmodus liegen Leucht- und Photodiode auf gegenüberliegenden Seiten und im Reflexionsmodus auf der selben Seite. Das Licht wird auf dem Weg zum Detekor aufgrund von pulsatilen und nicht-pulsatilen Anteilen abgeschwächt \cite{Budidha2020}. Zu den pulsatilen Komponenten, die den AC-Teil des Signals ausmachen, gehört das arterielle Blut, da es periodisch synchron zum Herzzyklus variiert \cite{Budidha2020}. Die arteriellen Blutvolumenschwankungen machen jedoch nur ca. 0,1\,\% des \gls{ppg}-Signals aus \cite{Markus2008}. Der DC-Anteil, der sich nur langsam verändert, besteht aus den nicht-pulsatilen Komponenten, wie z.B. blutleerem Gewebe \cite{Budidha2020}. 

Wird die Lichtabsorption in den Hautschichten differenziert betrachtet, sollte es möglich sein, die Beiträge zum \gls{ppg}-Signal den Hautschichten zuordnen zu können \cite{Budidha2020}. Ein solcher Ansatz ist die \gls{mwppg} nach Liu et al. \cite{Liu2016}. Dabei werden statt dem standardmäßigen infraroten Licht, zwei oder drei verschiedene Wellenlängen genutzt \cite{Liu2016} (siehe Abbildung \ref{fig:mwppg_setup}). 

\begin{figure}
    \centering
    \includegraphics[width=10cm]{Figures/setup_mwppg.png}
    \caption[\gls{mwppg} im Reflexionsmodus mit vier LEDs mit unterschiedlicher Wellenlänge (gelb, grün, blau, infrarot)]{\gls{mwppg} im Reflexionsmodus mit vier LEDs mit unterschiedlicher Wellenlänge (gelb, grün, blau, infrarot) \cite{Liu2016}}
    \label{fig:mwppg_setup}
\end{figure} 

Laut Liu et al. ist es möglich, beispielsweise das \gls{ppg}-Signal der Arterien differenziert zu betrachten. Dazu wird kurzwelligeres Licht genutzt, dass nicht tief genug in das Gewebe eindringen kann und somit nur die Blutvolumenschwankungen der Kapillaren erfasst, um das kapillare Signal aus dem arteriellen Signal herauszufiltern \cite{Liu2016}. Zur Erfassung der Kapillaren wird daher blaues ($\lambda$ = 470\,nm) oder grünes ($\lambda$ = 570\,nm) Licht genutzt \cite{Liu2016}. Um bis zu den tiefergelegenen Arteriolen zu gelangen, wird gelbes Licht ($\lambda$ = 590\,nm) verwendet und das standardmäßig bei der \gls{ppg} verwendete rote ($\lambda$ = 700\,nm) oder infrarote ($\lambda$ = 940\,nm) Licht wird genutzt, um Kapillaren, Arteriolen und Arterien zu erfassen \cite{Liu2016}. Abbildung \ref{fig:mwppg} zeigt \gls{ppg}-Signale, die mit den genannten Wellenlängen für blaues, grünes, gelbes und infrarotes Licht aufgenommen wurden. 

\begin{figure}
    \centering
    \includegraphics[width=10cm]{Figures/MWPPG.png}
    \caption[\gls{ppg}-Signale erfasst mittels infrarotem, gelbem, grünem und blauem Licht]{\gls{ppg}-Signale erfasst mittels infrarotem, gelbem, grünem und blauem Licht \cite{Liu2019}}
    \label{fig:mwppg}
\end{figure} 

Mithilfe des modifizierten Beer-Lambert Gesetzes (Gleichung \ref{eq:26}) wird die Änderung der optischen Dichte $A(t)$ über der Zeit berechnet \cite{Liu2016}. Diese ändert sich entsprechend dem Verhältnis von der Intensität des detektierten Lichts an der der Photodiode $I(t)$ zu der Intensität des ausgestrahlten Lichts $I^0$ \cite{Liu2016}. Für die Berechnung werden daher die anfängliche optische Dichte $A^0$ sowie der Absorptionskoeffizient $\mu_\mathrm a$ und der reduzierte Streuungskoeffizient $\mu_\mathrm s'$ benötigt. Gleichung \ref{eq:26} wird vereinfacht, indem die erste partielle Ableitung als konstante differentielle Pfadlänge $\langle L \rangle$ zusammengefasst wird (siehe Gleichung \ref{eq:27}) \cite{Liu2016}. $\langle L \rangle$ gibt einen Wert für den im Mittel zurückgelegten Weg der Photonen an \cite{Liu2016}. Außerdem fällt der zweite Term weg, da Streuung im Gewebe als zeitinvariant angenommen wird \cite{Liu2016}. 

\begin{equation} \label{eq:26}
    \Delta A(t) = -\log \left[\frac{I(t)}{I^0} \right] = \frac{\partial A^0}{\partial \mu_\mathrm a}\cdot \Delta \mu_\mathrm a + \frac{\partial A^0}{\partial \mu_\mathrm s'}\cdot \Delta \mu_\mathrm s' \approx \langle L \rangle \cdot \mu_\mathrm a (t)
\end{equation}

\begin{equation} \label{eq:27}
   \langle L \rangle = \frac{\partial A^0}{\partial \mu_\mathrm a}
\end{equation}

Der Absorptionskoeffizient $\mu_{\mathrm a\,i(t)}$, der in Gleichung \ref{eq:26} eingesetzt wird, wird anhand Gleichung \ref{eq:28} für jede Hautschicht $i$ berechnet \cite{Liu2016}. Dazu wird die Differenz des Absorptionskoeffizienten von Blut $\mu_{\mathrm{a\,b}}$ und Hintergrundgewebe $\mu_{\mathrm{a\,t}}$ gebildet und mit der Abweichung des Blutvolumens zum Zeitpunkt $t$ vom DC-Anteil des \gls{ppg}-Signals, der Baseline, multipliziert \cite{Liu2016}. $\mu_\mathrm a'$ fasst die Differenz der beiden Absorptionskoeffizienten in einem Formelzeichen zusammen.

\begin{equation} \label{eq:28}
    \Delta \mu_{\mathrm a\,i}(t) = (\mu_{\mathrm{a\,b}} - \mu_{\mathrm{a\,t}}) \cdot \Delta C_i(t) = \mu_\mathrm a' \cdot \Delta C_i(t)
\end{equation}

Die Änderungen der optischen Dichte in den Hautschichten 1 bis $N$ werden entsprechend Gleichung \ref{eq:29} aufsummiert, wobei das hoch- oder tiefgestellte $\lambda$ auf die Wellenlängenabhängigkeit hinweist \cite{Liu2016}. Das Formelzeichen $K^\lambda_i$ ist ein Wert von 0 bis 1 und gibt an, wie hoch der Anteil der Schicht $i$ ist, der vom Licht komplett durchdrungen wird und ist wellenlängenabhängig \cite{Liu2016}. Die erste Hautschicht erhält nach Liu et al. für alle genutzten Wellenlängen einen Wert von 1, da angenommen wird, dass diese Schicht immer ganz durchquert wird \cite{Liu2016}. 

\begin{equation} \label{eq:29}
    \Delta A^\lambda (t) = \sum_{i=1}^{N} [K^{\lambda}_i \cdot \langle L^{\lambda}_i \rangle \cdot \mu_{\mathrm{a'\,\lambda}} \cdot \Delta C_i(t)]
\end{equation}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Figures/MW-PPG_Schema.png}
    \caption[\gls{mwppg} Schema mit zwei Wellenlängen (a) und drei Wellenlängen (b)]{\gls{mwppg} Schema mit zwei Wellenlängen (a) und drei Wellenlängen (b) \cite{Liu2016}}
    \label{fig:mwppg_schema}
\end{figure} 

Abbildung \ref{fig:mwppg_schema}a zeigt das Prinzip der \gls{mwppg} unter Benutzung zweier Wellenlängen, wobei $\lambda1$ die Kapillaren erfasst und $\lambda2$ bis tief in Schicht 2 eindringt und somit zusätzlich zu den Kapillaren, auch die Arteriolen und Arterien erreicht. Die Blutvolumenschwankung der Arteriolen und Arterien $\Delta C_2(t)$ wird anhand Gleichung \ref{eq:30} als proportional zu der Differenz der optischen Dichten der zwei Wellenlängen $\lambda1$ und $\lambda2$ beschrieben \cite{Liu2016}. Die Konstante $R_0$ (Gleichung \ref{eq:31}) ist vom Probanden abhängig und wird mithilfe eines Kalibrierungsalgorithmus erfasst \cite{Liu2016}.

\begin{equation} \label{eq:30}
    \Delta C_2(t) \propto [\Delta A^{\lambda2}(t) - R_0 \cdot \Delta A^{\lambda1}(t)]
\end{equation}

\begin{equation} \label{eq:31}
    R_0 = \frac{\langle L_1^{\lambda2} \rangle \cdot \mu_{\mathrm{a'\,\lambda2}}}{\langle L_1^{\lambda1} \rangle \cdot \mu_{\mathrm{a'\,\lambda1}}}
\end{equation}

Im Falle von drei genutzten Wellenlängen (siehe Abbildung \ref{fig:mwppg_schema}b), müssen statt zwei optischen Dichten drei gemessen werden und statt einem patientenabhängigen Gewichtungsfaktor zwei ermittelt werden \cite{Liu2016}.

\section{Kritik am Verfahren nach Liu}

Die Annahme, dass beispielsweise grünes Licht nur die erste Schicht und damit die Kapillaren erfasst, ist sehr ungenau. Im Paper \cite{Liu2016} wird zwar ersichtlich, dass, wie in Abbildung \ref{fig:mwppg_schema}a auch zu erkennen ist, grünes Licht teilweise Hautschicht 2 erreicht, jedoch wird der Anteil des grünen Lichts, der die zweite Schicht erreicht, der Einfachheit halber auf Null gesetzt. Diese strikte Einteilung, welches Licht genau welche Schichten durchquert, erscheint sehr unrealistisch. Falls diese Annahme falsch ist, führt es zwangsläufig zu Ungenauigkeiten im Algorithmus.

Außerdem wurden keine quantitativen Angaben zu den angenommenen Tiefen der zwei bzw. drei Hautschichten gemacht. Je nach Tiefe der zwei bzw. drei Schichten ändert sich jedoch, wie weit das Licht die Schichten durchquert. Resultate können also je nach genutztem Hautmodell stark variieren und eine derart vereinfachte und pauschalisierte Annahme wirkt fehlerträchtig. Das Verfahren nach Liu et al. scheint in der beschriebenen Umsetzung daher zu stark vereinfacht und es fehlt eine geeignete Validierung. Im nachfolgenden Abschnitt werden daher mit MCmatlab Simulationen zur Licht-Gewebe-Interaktion durchgeführt, mit dem Ziel, die Annahmen der \gls{mwppg} zu überprüfen und eine Grundlage eigener Verbesserungen zu schaffen.